---
--- MapData.lua - Map Data Localization (Chinese)
---
--- Specific Map Markers, NPCs, Objects, and Locations
---
--- @compatible World of Warcraft 1.12
---

AtlasCFM.Localization:RegisterNamespace("MapData", "zhCN", {
    -- Instance Specific Data - Razorfen Kraul
    ["Razorfen Spearhide"] = "剃刀沼泽刺鬃守卫",
    ["Willix the Importer"] = "进口商威利克斯",
    ["Heralath Fallowbrook"] = "赫尔拉斯·静水",

    -- Razorfen Downs
    ["Henry Stern"] = "亨利·斯特恩",
    ["Belnistrasz"] = "奔尼斯特拉兹",
    ["Sah'rhee"] = "萨哈斯",
    ["Snowball"] = "雪球",
    ["Mini Bosses"] = "小首领",
    ["High Marshal Whirlaxis"] = "大元帅维拉希斯",
    ["Baron Kazum"] = "卡苏姆男爵",
    ["Prince Skaldrenox"] = "斯卡德诺克斯王子",
    ["Lord Skwol"] = "斯古恩男爵",
    ["Earthcaller Rezengal"] = "唤地者雷森加尔",
    ["Graypaw Alpha"] = "灰爪阿尔法",
    ["Shade Mage"] = "暗影法师",
    ["Blazespark"] = "火星",
    ["Friar Montero"] = "蒙特洛修士",
    ["Emastrasz"] = "埃马斯特拉兹",
    ["Gnaws"] = "咬咬",
    ["Witch Doctor Tan'zo"] = "巫医坦佐",
    ["Widow of the Woods"] = "林中女巫",
    ["Dawnhowl"] = "黎明嚎叫",
    ["Maltimor's Prototype"] = "马尔蒂莫的原型",
    ["Bonecruncher"] = "碎骨者",
    ["Duskskitterer"] = "暮掠者",
    ["Baron Perenolde"] = "男爵匹瑞诺德",
    ["Kin'Tozo"] = "金托祖",
    ["Grug'thok the Seer"] = "先知格鲁格索克",
    ["M-0L1Y"] = "M-0L1Y",
    ["Explorer Ashbeard"] = "探索者尘须",
    ["Jal'akar"] = "嘉卡尔",
    ["Embereye"] = "烬眼",
    ["Ruk'thok the Pyromancer"] = "火法师鲁克索克",
    ["Tarangos"] = "塔兰苟斯",
    ["Ripjaw"] = "裂口",
    ["Xalvic Blackclaw"] = "夏威克·黑爪",
    ["Aquitus"] = "阿奎图斯",
    ["Firstborn of Arugal"] = "阿鲁高的长子",
    ["Letashaz"] = "莱塔沙兹",
    ["Margon the Mighty"] = "强大的玛贡",
    ["The Wandering Knight"] = "游荡骑士",
    ["Stoneshell"] = "石壳",
    ["Zareth Terrorblade"] = "吒雷斯·恐怖利刃",
    ["Highvale Silverback"] = "高原银背兽",
    ["Mallon The Moontouched"] = "月抚犸郎",
    ["Blademaster Kargron"] = "剑圣咖哥隆",
    ["Professor Lysander"] = "莱桑德·琥珀",
    ["Admiral Barean Westwind"] = "海军上将巴利·韦斯温",
    ["Azurebeak"] = "蔚蓝喙",
    ["Barkskin Fisher"] = "树皮渔夫",
    ["Crusader Larsarius"] = "十字军拉萨里斯",
    ["Shadeflayer Goliath"] = "暗灭者歌利亚",
    ["Warbark"] = "战争树皮", -- 1.18.1 TODO
    ["Krybee"] = "克里比", -- 1.18.1 TODO
    ["Larnaea"] = "拉尔内亚", -- 1.18.1 TODO
    ["Glurgill"] = "格鲁吉尔", -- 1.18.1 TODO
    ["Thundertusk"] = "雷牙", -- 1.18.1 TODO
    ["Larexxa Foulheart"] = "拉雷克萨·邪心", -- 1.18.1 TODO
    -- Blackfathom Deeps
    ["Lorgalis Manuscript"] = "洛迦里斯手稿",
    ["Argent Guard Thaelrid"] = "银月守卫塞尔瑞德",
    ["Shrine of Gelihast"] = "格里哈斯特神殿",
    ["Fathom Stone"] = "深渊之石",
    ["Morridune"] = "莫瑞杜恩",
    ["Altar of the Deeps"] = "玛塞斯特拉祭坛",

    -- Zul'Farrak
    ["Mallet of Zul'Farrak"] = "祖尔法拉克之槌",
    ["Theka the Martyr"] = "殉教者塞卡",
    ["Zul'Farrak Dead Hero"] = "祖尔法拉克阵亡英雄",
    ["Nekrum Gutchewer"] = "耐克鲁姆",
    ["Dustwraith"] = "灰尘怨灵",
    ["Sergeant Bly"] = "布莱中士",
    ["Weegli Blastfuse"] = "维格利·爆管",
    ["Murta Grimgut"] = "穆尔塔·酷肠",
    ["Raven"] = "乌鸦",
    ["Oro Eyegouge"] = "欧罗·血眼",
    ["Sandfury Executioner"] = "沙怒刽子手",
    ["Hydromancer Velratha"] = "水占师维蕾萨",
    ["Elder Wildmane"] = "蛮鬃长者",
    ["Zerillis"] = "泽雷利斯",

    -- Maraudon
    ["Scepter of Celebras"] = "塞雷布拉斯节杖",
    ["Veng"] = "温格",
    ["Maraudos"] = "玛拉多斯",
    ["Elder Splitrock"] = "裂石长者",

    -- Dire Maul (East)
    ["Old Ironbark"] = "老铁皮",
    ["A Dusty Tome"] = "布满灰尘的书籍",
    ["Felvine Shard"] = "魔藤碎片",

    -- Dire Maul (North)
    ["Crescent Key"] = "月牙钥匙",
    ["Gordok Courtyard Key"] = "戈多克庭院钥匙",
    ["Gordok Inner Door Key"] = "戈多克内门钥匙",
    ["Knot Thimblejack"] = "诺特·希姆加克",
    ["Tribute Run"] = "贡品",

    -- Dire Maul (West)
    ["J'eevee's Jar"] = "耶维尔的瓶子",
    ["Pylons"] = "水晶塔",
    ["Shen'dralar Ancient"] = "辛德拉古灵",
    ["Ancient Equine Spirit"] = "上古圣马之魂",
    ["Ferra"] = "费拉",
    ["Falrin Treeshaper"] = "法琳·树形者",
    ["Lorekeeper Lydros"] = "博学者莱德罗斯",
    ["Lorekeeper Javon"] = "博学者亚沃",
    ["Lorekeeper Kildrath"] = "博学者基尔达斯",
    ["Lorekeeper Mykos"] = "博学者麦库斯",
    ["Shen'dralar Provisioner"] = "辛德拉圣职者",
    ["Skeletal Remains of Kariel Winthalus"] = "卡里尔·温萨鲁斯的骸骨",
    ["The Prince's Chest"] = "王子的箱子",

    -- Temple of Ahn'Qiraj
    ["Andorgos"] = "安多格索",
    ["Arygos"] = "阿瑞戈斯",
    ["Vethsera"] = "温瑟拉",
    ["Kandrostrasz"] = "坎多斯特拉兹",
    ["Caelestrasz"] = "凯雷斯特拉兹",
    ["Merithra of the Dream"] = "梦境之龙麦琳瑟拉",
    ["AQ Enchants"] = "安其拉附魔",
    ["AQ Opening Quest Chain"] = "安其拉开放任务线",

    -- Ruins of Ahn'Qiraj
    ["Four Kaldorei Elites"] = "四位卡多雷精英",
    ["Captain Qeez"] = "奎兹上尉",
    ["Captain Tuubid"] = "图毕德上尉",
    ["Captain Drenn"] = "德雷恩上尉",
    ["Captain Xurrem"] = "瑟瑞姆上尉",
    ["Major Yeggeth"] = "叶吉斯少校",
    ["Major Pakkon"] = "帕库少校",
    ["Colonel Zerran"] = "泽朗上校",
    ["Safe Room"] = "安全房间",
    ["Class Books"] = "职业书籍",

    -- Dragonmaw Retreat
    ["Pedestal of Unity"] = "联合基座",

    -- Blackrock Depths
    ["Shadowforge Key"] = "暗炉钥匙",
    ["Prison Cell Key"] = "监狱牢房钥匙",
    ["Banner of Provocation"] = "挑战之旗",
    ["Kharan Mighthammer"] = "卡兰·巨锤",
    ["Commander Gor'shak"] = "指挥官哥沙克",
    ["Marshal Windsor"] = "温德索尔元帅",
    ["Ring of Law"] = "裁决之环",
    ["Theldren"] = "瑟尔伦",
    ["Lefty"] = "左撇",
    ["Malgen Longspear"] = "玛根·长矛",
    ["Gnashjaw"] = "碎腭",
    ["Korv"] = "考尔夫",
    ["Rezznik"] = "雷兹尼克",
    ["Rotfang"] = "烂牙",
    ["Snokh Blackspine"] = "斯诺恩·黑骨",
    ["Va'jashni"] = "瓦加什尼",
    ["Volida"] = "沃莉达",
    ["Elder Morndeep"] = "晨深长者",
    ["High Justice Grimstone"] = "裁决者格里斯通",
    ["Monument of Franclorn Forgewright"] = "弗兰克罗恩·铸铁的雕像",
    ["The Vault"] = "宝库",
    ["Shadowforge Lock"] = "暗炉之锁",
    ["Field Repair Bot 74A"] = "修理机器人74A型",
    ["The Grim Guzzler"] = "黑铁酒吧",
    ["Lokhtos Darkbargainer"] = "罗克图斯·暗契",
    ["Mistress Nagmara"] = "娜玛拉小姐",
    ["Plugger Spazzring"] = "普拉格",
    ["Private Rocknot"] = "罗克诺特下士",
    ["Summoner's Tomb"] = "召唤者之墓",
    ["Chest of The Seven"] = "七贤之箱",
    ["The Lyceum"] = "讲学厅",
    ["The Black Forge"] = "黑铁熔炉",
    ["Core Fragment"] = "熔火碎片",

    -- Blackrock Spire (Lower)
    ["Vaelan"] = "维埃兰",
    ["Warosh"] = "瓦罗什",
    ["Elder Stonefort"] = "石垒长者",
    ["Roughshod Pike"] = "尖锐长矛",
    ["Spirestone Butcher"] = "尖石屠夫",
    ["Spirestone Battle Lord"] = "尖石统帅",
    ["Spirestone Lord Magus"] = "尖石首席法师",
    ["Fifth Mosh'aru Tablet"] = "第五块摩沙鲁石板",
    ["Bijou"] = "比修",
    ["Sixth Mosh'aru Tablet"] = "第六块摩沙鲁石板",
    ["Bijou's Belongings"] = "比修的装置",
    ["Human Remains"] = "人类遗骸",
    ["Unfired Plate Gauntlets"] = "未淬火的板甲护手",
    ["Urok's Tribute Pile"] = "乌洛克的贡品堆",
    ["Burning Felguard"] = "燃烧恶魔守卫",

    -- Blackrock Spire (Upper)
    ["Father Flame"] = "烈焰之父",
    ["Darkstone Tablet"] = "黑暗石板",
    ["Doomrigger's Coffer"] = "末日扣环之箱",
    ["Awbee"] = "奥比",
    ["Finkle Einhorn"] = "芬克·恩霍尔",
    ["Drakkisath's Brand"] = "达基萨斯的烙印",

    -- Blackwing Lair
    ["Draconic for Dummies"] = "龙语傻瓜教程",
    ["Master Elemental Shaper Krixix"] = "大元素师克里希克",
    ["Alchemy Lab"] = "炼金术实验室",

    -- Gnomeregan
    ["Workshop Key"] = "车间钥匙",
    ["Blastmaster Emi Shortfuse"] = "爆破专家艾米·短线",
    ["Clean Room"] = "净化室",
    ["Tink Sprocketwhistle"] = "丁克·铁哨",
    ["The Sparklematic 5200"] = "超级清洁器5200型",
    ["Mail Box"] = "邮箱",
    ["Kernobee"] = "克努比",
    ["Alarm-a-bomb 2600"] = "警报炸弹2600型",
    ["Matrix Punchograph 3005-B"] = "矩阵式打孔计算机3005-B",
    ["Matrix Punchograph 3005-C"] = "矩阵式打孔计算机3005-C",
    ["Matrix Punchograph 3005-D"] = "矩阵式打孔计算机3005-D",

    -- Molten Core
    ["Aqual Quintessence"] = "水之精萃",
    ["Eternal Quintessence"] = "永恒精萃",

    -- Naxxramas
    ["Archmage Tarsis Kir-Moldir"] = "大法师塔希斯·克摩地尔",
    ["Mr. Bigglesworth"] = "比格斯沃斯先生",
    ["Abomination Wing"] = "憎恶区",
    ["Spider Wing"] = "蜘蛛区",
    ["Deathknight Wing"] = "死亡骑士区",
    ["Plague Wing"] = "瘟疫区",
    ["Frostwyrm Lair"] = "冰霜巨龙巢穴",
    ["Icebellow Anvil"] = "冰怒铁砧",

    -- Scarlet Monastery: Library
    ["Doan's Strongbox"] = "杜安的保险箱",

    -- Scarlet Monastery: Armory
    ["The Scarlet Key"] = "血色十字军钥匙",

    -- Scarlet Monastery: Graveyard
    ["Vorrel Sengutz"] = "沃瑞尔·森加斯",

    -- Scholomance
    ["Skeleton Key"] = "骷髅钥匙",
    ["Blood Steward of Kirtonos"] = "基尔图诺斯的卫士",
    ["The Deed to Southshore"] = "南海镇地契",
    ["Journal of Jandice Barov"] = "詹迪斯·巴罗夫的日记",
    ["The Deed to Tarren Mill"] = "塔伦米尔地契",
    ["The Deed to Brill"] = "布瑞尔地契",
    ["The Deed to Caer Darrow"] = "凯尔达隆地契",
    ["Torch Lever"] = "火炬拉杆",
    ["Old Treasure Chest"] = "旧宝藏箱",

    -- Shadowfang Keep
    ["Sorcerer Ashcrombe"] = "巫师阿克鲁比",
    ["Deathstalker Adamant"] = "亡灵哨兵阿达曼特",
    ["Deathstalker Vincent"] = "亡灵哨兵文森特",
    ["Fel Steed"] = "地狱战马",
    ["Jordan's Hammer"] = "乔丹的铁锤",
    ["The Book of Ur"] = "乌尔之书",

    -- Stratholme
    ["Key to the City"] = "城市大门钥匙",
    ["Living Side"] = "人类区",
    ["Undead Side"] = "亡灵区",
    ["Stratholme Courier"] = "斯坦索姆信使",
    ["Fras Siabi"] = "弗拉斯·希亚比",
    ["Elder Farwhisper"] = "遥语长者",
    ["Malor's Strongbox"] = "玛洛尔的保险箱",
    ["Crimson Hammersmith"] = "红衣铸锤师",
    ["Grand Crusader Dathrohan"] = "大十字军战士达索汉",
    ["Aurius"] = "奥里克斯",
    ["Black Guard Swordsmith"] = "黑衣守卫铸剑师",
    ["Ysida Harmon"] = "伊思达·哈尔蒙",
    ["Crusaders' Square Postbox"] = "十字军广场邮箱",
    ["Market Row Postbox"] = "市场邮箱",
    ["Festival Lane Postbox"] = "节日小道邮箱",
    ["Elders' Square Postbox"] = "长者广场邮箱",
    ["King's Square Postbox"] = "国王广场邮箱",
    ["Fras Siabi's Postbox"] = "弗拉斯·希亚比的邮箱",
    ["Third Postbox Opened"] = "第三个邮箱已打开",

    -- The Deadmines
    ["Sneed's Shredder"] = "斯尼德的伐木机",

    -- The Sunken Temple
    ["Yeh'kinya's Scroll"] = "叶基亚的卷轴",
    ["Balcony Minibosses"] = "阳台小首领",
    ["Altar of Hakkar"] = "哈卡祭坛",
    ["Essence Font"] = "精华之泉",
    ["Spawn of Hakkar"] = "哈卡的后代",
    ["Elder Starsong"] = "星歌长者",
    ["Statue Activation Order"] = "雕像激活顺序",
    ["Malfurion Stormrage"] = "玛法里恩·怒风",

    -- Uldaman
    ["Staff of Prehistoria"] = "史前法杖",
    ["Baelog's Chest"] = "巴尔洛戈的箱子",
    ["Conspicuous Urn"] = "显眼的石罐",
    ["Remains of a Paladin"] = "圣骑士的遗体",
    ["Annora"] = "安诺拉",
    ["Tablet of Will"] = "意志之匾",
    ["Shadowforge Cache"] = "暗影熔炉地窖",
    ["The Discs of Norgannon"] = "诺甘农圆盘",
    ["Ancient Treasure"] = "古代宝藏",

    -- Zul'Gurub
    ["Mudskunk Lure"] = "臭泥鱼诱饵",
    ["Gurubashi Mojo Madness"] = "古拉巴什疯狂魔精",
    ["Zanza the Restless"] = "无法安息的赞札",
    ["Ohgan"] = "奥根",
    ["Edge of Madness"] = "疯狂之缘",
    ["Zealot Zath"] = "狂热者札斯",
    ["Zealot Lor'Khan"] = "狂热者洛卡恩",
    ["Muddy Churning Waters"] = "混浊的水",
    ["Jinxed Hoodoo Pile"] = "厄运巫毒堆",

    -- Instance Entrance Maps - Blackrock Mountain (Entrance)
    ["Bodley"] = "布德利",
    ["Orb of Command"] = "命令宝珠",

    -- Gnomeregan (Entrance)
    ["Transpolyporter"] = "传送器",
    ["Matrix Punchograph 3005-A"] = "矩阵式打孔计算机3005-A",

    -- Maraudon (Entrance)
    ["The Nameless Prophet"] = "无名预言者",

    -- Sunken Temple (Entrance)
    ["Jade"] = "玉龙",

    -- Uldaman (Entrance)
    ["Tablet of Ryun'Eh"] = "卢恩·艾之石板",
    ["Krom Stoutarm's Chest"] = "克罗姆·粗臂的箱子",
    ["Garrett Family Chest"] = "加勒特的宝箱",
    ["Digmaster Shovelphlange"] = "挖掘专家舒尔弗拉格",

    -- Wailing Caverns (Entrance)
    ["Above the Entrance:"] = "入口上方：",
    ["Nalpak"] = "纳尔帕克",
    ["Kalldan Felmoon"] = "卡尔丹·暗月",
    ["Waldor"] = "瓦多尔",
    ["Mysterious Wailing Cavern Chest"] = "纳斯留出的神秘洞穴宝箱",

    -- Dire Maul (Entrance)
    ["Dire Pool"] = "厄运之池",
    ["Dire Maul Arena"] = "厄运之槌竞技场",
    ["Mushgog"] = "姆斯高格",
    ["Skarr the Unbreakable"] = "无敌的斯卡尔",
    ["The Razza"] = "拉里尔",
    ["Elder Mistwalker"] = "迷雾长者",
    ["Griniblix the Spectator"] = "目击者格林比克斯",

    -- World
    ["Emerald Dragons"] = "翡翠巨龙",
    ["Spirit of Azuregos"] = "艾索雷葛斯之魂",
    ["Nethergarde Keep"] = "守望堡",

    -- Battlegrounds - Alterac Valley (North)
    ["Dun Baldar"] = "丹巴达尔",
    ["Vanndar Stormpike"] = "范达尔·雷矛",
    ["Dun Baldar North Marshal"] = "丹巴达尔北部元帅",
    ["Dun Baldar South Marshal"] = "丹巴达尔南部元帅",
    ["Icewing Marshal"] = "冰翼元帅",
    ["Iceblood Marshal"] = "冰血元帅",
    ["Stonehearth Marshal"] = "石炉元帅",
    ["East Frostwolf Marshal"] = "霜狼东部统帅",
    ["West Frostwolf Marshal"] = "西部霜狼元帅",
    ["Tower Point Marshal"] = "哨塔高地元帅",
    ["Prospector Stonehewer"] = "勘察员塔雷·石镐",
    ["Irondeep Mine"] = "深铁矿洞",
    ["Morloch"] = "莫洛克",
    ["Umi Thorson"] = "乌米·托尔森",
    ["Keetar"] = "基塔尔",
    ["Arch Druid Renferal"] = "大德鲁伊雷弗拉尔",
    ["Dun Baldar North Bunker"] = "丹巴达尔北部碉堡",
    ["Wing Commander Mulverick"] = "空军指挥官穆维里克",
    ["Murgot Deepforge"] = "莫高特·深炉",
    ["Dirk Swindle"] = "德尔克·斯温德尔",
    ["Athramanis"] = "亚斯拉玛尼斯",
    ["Lana Thunderbrew"] = "兰纳·雷酒",
    ["Stormpike Aid Station"] = "雷矛急救站",
    ["Stormpike Stable Master"] = "雷矛兽栏管理员",
    ["Stormpike Ram Rider Commander"] = "雷矛山羊骑兵指挥官",
    ["Svalbrad Farmountain"] = "斯瓦尔布莱德·远山",
    ["Kurdrum Barleybeard"] = "库德拉姆·麦须",
    ["Stormpike Quartermaster"] = "雷矛军需官",
    ["Jonivera Farmountain"] = "约尼维拉·远山",
    ["Brogus Thunderbrew"] = "布罗古斯·雷酒",
    ["Wing Commander Ichman"] = "空军指挥官艾克曼",
    ["Wing Commander Slidore"] = "空军指挥官斯里多尔",
    ["Wing Commander Vipore"] = "空军指挥官维波里",
    ["Dun Baldar South Bunker"] = "丹巴达尔南部碉堡",
    ["Corporal Noreg Stormpike"] = "诺雷格·雷矛中尉",
    ["Gaelden Hammersmith"] = "盖尔丁",
    ["Stormpike Graveyard"] = "雷矛墓地",
    ["Icewing Cavern"] = "冰翼洞穴",
    ["Stormpike Banner"] = "雷矛军旗",
    ["Stormpike Lumber Yard"] = "雷矛伐木场",
    ["Wing Commander Jeztor"] = "空军指挥官杰斯托",
    ["Icewing Bunker"] = "冰翼碉堡",
    ["Wing Commander Guse"] = "空军指挥官古斯",
    ["Stonehearth Graveyard"] = "石炉墓地",
    ["Stonehearth Outpost"] = "石炉哨站",
    ["Captain Balinda Stonehearth"] = "巴琳达·斯通赫尔斯",
    ["Snowfall Graveyard"] = "落雪墓地",
    ["Korrak the Bloodrager"] = "血怒者科尔拉克",
    ["Ichman's Beacon"] = "艾克曼的信号灯",
    ["Mulverick's Beacon"] = "穆维里克的信号灯法术焦点",
    ["Stonehearth Bunker"] = "石炉碉堡",
    ["Ivus the Forest Lord"] = "森林之王伊弗斯",
    ["Western Crater"] = "西部火山口",
    ["Vipore's Beacon"] = "维波里的信号灯",
    ["Jeztor's Beacon"] = "杰斯托的信号灯",
    ["Eastern Crater"] = "东部火山口",
    ["Slidore's Beacon"] = "斯里多尔的信号灯",
    ["Guse's Beacon"] = "古斯的信号灯",
    ["Graveyards, Capturable Areas"] = "墓地、可占领区域",
    ["Bunkers, Towers, Destroyable Areas"] = "碉堡、哨塔、可摧毁区域",
    ["Assault NPCs, Quest Areas"] = "攻防NPC、任务区域",
    ["Steamsaw"] = "蒸汽锯",

    -- Alterac Valley (South)
    ["Frostwolf Keep"] = "霜狼要塞",
    ["Drek'Thar"] = "德雷克塔尔",
    ["Duros"] = "杜洛斯",
    ["Draka"] = "德拉坎",
    ["West Frostwolf Warmaster"] = "西部霜狼将领",
    ["East Frostwolf Warmaster"] = "东部霜狼将领",
    ["Tower Point Warmaster"] = "哨塔高地将领",
    ["Iceblood Warmaster"] = "冰血将领",
    ["Icewing Warmaster"] = "冰翼将领",
    ["Stonehearth Warmaster"] = "石炉将领",
    ["Dun Baldar North Warmaster"] = "丹巴达尔北部将领",
    ["Dun Baldar South Warmaster"] = "丹巴达尔南部将领",
    ["Lokholar the Ice Lord"] = "冰雪之王洛克霍拉",
    ["Iceblood Garrison"] = "冰血要塞",
    ["Captain Galvangar"] = "加尔范上尉",
    ["Iceblood Tower"] = "冰血哨塔",
    ["Iceblood Graveyard"] = "冰血墓地",
    ["Tower Point"] = "哨塔高地",
    ["Coldtooth Mine"] = "冷齿矿洞",
    ["Taskmaster Snivvle"] = "工头斯尼维尔",
    ["Masha Swiftcut"] = "玛莎·迅切",
    ["Aggi Rumblestomp"] = "埃其·重脚",
    ["Frostwolf Graveyard"] = "霜狼墓地",
    ["Jotek"] = "乔泰克",
    ["Smith Regzar"] = "铁匠雷格萨",
    ["Primalist Thurloga"] = "指挥官瑟鲁加",
    ["Sergeant Yazra Bloodsnarl"] = "亚斯拉·血矛中士",
    ["Frostwolf Stable Master"] = "霜狼兽栏管理员",
    ["Frostwolf Wolf Rider Commander"] = "霜狼骑兵指挥官",
    ["Frostwolf Quartermaster"] = "霜狼军需官",
    ["West Frostwolf Tower"] = "西部霜狼哨塔",
    ["East Frostwolf Tower"] = "东部霜狼哨塔",
    ["Frostwolf Relief Hut"] = "霜狼救济所",
    ["Wildpaw Cavern"] = "蛮爪洞穴",
    ["Frostwolf Banner"] = "霜狼军旗",

    -- Arathi Basin
    ["Trollbane Hall"] = "托尔贝恩大厅",
    ["Defiler's Den"] = "污染者之穴",

    -- Warsong Gulch
    ["Silverwing Hold"] = "银翼要塞",
    ["Warsong Lumber Mill"] = "战歌伐木场",

    -- Flight Points
    ["Flight Path Maps"] = "飞行点地图",
    ["Druid-only"] = "仅限德鲁伊",
    ["Aerie Peak"] = "鹰巢山",
    ["Azeroth"] = "艾泽拉斯",
    ["Astranaar"] = "阿斯特兰纳",
    ["Bloodvenom Post"] = "血毒岗哨",
    ["Brackenwall Village"] = "蕨墙村",
    ["Camp Mojache"] = "莫沙彻营地",
    ["Camp Taurajo"] = "陶拉祖营地",
    ["Cenarion Hold"] = "塞纳里奥要塞",
    ["Chillwind Point"] = "冰风岗",
    ["Crossroads"] = "十字路口",
    ["Darkshire"] = "夜色镇",
    ["Feathermoon Stronghold"] = "羽月要塞",
    ["Mudsprocket"] = "泥链镇",
    ["Nordanaar"] = "诺达纳尔",
    ["Alah'Thalas"] = "阿尔萨拉斯",
    ["Dun Agrath"] = "丹阿格拉斯",
    ["Ravenshire"] = "拉文郡",
    ["Ironforge Airfields"] = "铁炉堡机场",
    ["Caelan's Rest"] = "卡兰之墓",
    ["Bael Hardul"] = "贝尔哈杜尔",
    ["Flame Crest"] = "烈焰峰",
    ["Freewind Post"] = "乱风岗",
    ["Tel Co. Basecamp"] = "风险投资公司营地",
    ["Stillward Church"] = "斯蒂尔沃德教堂",
    ["Hammerfall"] = "落锤镇",
    ["Kargath"] = "卡加斯",
    ["Lakeshire"] = "湖畔镇",
    ["Light's Hope Chapel"] = "圣光之愿礼拜堂",
    ["Marshal's Refuge"] = "马绍尔营地",
    ["Morgan's Vigil"] = "摩根的岗哨",
    ["Nighthaven"] = "永夜港",
    ["Nijel's Point"] = "尼耶尔前哨站",
    ["Refuge Pointe"] = "避难谷地",
    ["Revantusk Village"] = "恶齿村",
    ["Rut'Theran Village"] = "鲁瑟兰村",
    ["Sentinel Hill"] = "哨兵岭",
    ["Shadowprey Village"] = "暗影猎手村",
    ["Southshore"] = "南海镇",
    ["Splintertree Post"] = "碎木岗哨",
    ["Stonard"] = "斯通纳德",
    ["Stonetalon Peak"] = "石爪峰",
    ["Sun Rock Retreat"] = "烈日石居",
    ["Talonbranch Glade"] = "刺枝林地",
    ["Talrendis Point"] = "塔伦迪斯营地",
    ["Tarren Mill"] = "塔伦米尔",
    ["Thalanaar"] = "萨兰纳尔",
    ["The Sepulcher"] = "墓地",
    ["Thelsamar"] = "塞尔萨玛",
    ["Theramore"] = "塞拉摩岛",
    ["Thorium Point"] = "瑟银哨塔",
    ["Valormok"] = "瓦罗莫克",
    ["Zoram'gar Outpost"] = "佐拉姆加前哨站",
    ["West of the path to Timbermaw Hold"] = "到_TIMBERMAW_要塞的西方",
    ["Grom'gol"] = "格罗姆高",
    --************************************************
    -- Turtle WoW / Extra
    --************************************************
    ["Back"] = "后面",
    ["Blacksmithing Plans"] = "锻造图纸",
    ["Brazier of Invocation"] = "召唤火盆",
    ["Seal of Ascension"] = "升阶封印",
    ["Tier 0.5 Summon"] = "0.5套装召唤",
    ["Dungeon Locations"] = "地下城位置",
    ["Front"] = "前面",
    ["Key to Stormwrought Castle"] = "风暴铸造城堡钥匙",
    ["The Scepter of Medivh"] = "麦迪文的权杖",
    ["Upper Karazhan Tower Key"] = "卡拉赞上层塔钥匙",
    ["Armory"] = "军械库",
    ["Cathedral"] = "大教堂",
    ["Graveyard"] = "墓地",
    ["Library"] = "图书馆",
    ["Sunken Temple"] = "沉没的神庙",
    ["Flame of Farrak"] = "法拉克之焰",
    ["Steepcliff Port"] = "陡崖港",
    ["Shatterblade Post"] = "碎刃哨站",
    ["Dun Kithas"] = "丹·基萨斯",
    ["Slickwick Oil Rig"] = "滑芯石油钻井平台",
    ["SI:7 Outpost"] = "军情七处前哨站",
    ["Ambershire"] = "琥珀郡",
    ["Stormbreaker Point"] = "破风点",
    ["Path of the Conqueror"] = "征服者之路",
    ["Path of the Invoker"] = "祈求者之路",
    ["Path of the Protector"] = "保护者之路",
    ["Molten Destroyer"] = "熔火毁灭者",
    ["Crimson Templar"] = "深红圣殿骑士",
    ["Azure Templar"] = "蔚蓝圣殿骑士",
    ["Hoary Templar"] = "灰白圣殿骑士",
    ["Earthen Templar"] = "土灵圣殿骑士",
    ["The Duke of Cynders"] = "灰烬公爵",
    ["The Duke of Fathoms"] = "深渊公爵",
    ["The Duke of Zephyrs"] = "西风公爵",
    ["The Duke of Shards"] = "碎片公爵",
    ["Malor the Zealous"] = "狂热者玛洛尔",
    ["Gift of Adoration"] = "崇拜之礼",
    ["Box of Chocolates"] = "巧克力盒",
    ["Treat Bag"] = "糖果袋",
    ["Gaily Wrapped Present"] = "欢乐包装的礼物",
    ["Festive Gift"] = "节日礼物",
    ["Gently Shaken Gift"] = "轻轻摇晃的礼物",
    ["Brightly Colored Egg"] = "色彩鲜艳的彩蛋",
    ["Abyssal Council"] = "深渊议会",
    ["Gurubashi Arena"] = "古拉巴什竞技场",
    ["Stranglethorn Fishing Extravaganza"] = "荆棘谷钓鱼大赛",
    ["Half-Buried Treasure Chest"] = "半埋的宝藏箱",
    ["Karazhan Crypt Key"] = "卡拉赞地下墓穴钥匙",
    ["Oggleflint"] = "奥格弗林特",
    ["Arc'tiras / Vault Armory Equipment"] = "阿克提拉斯/金库军械装备",
    ["Manuscript of Hydromancy II"] = "水占术手稿 II",
    ["Harlow Family Chest"] = "哈洛家族宝箱",
    ["Dawnstone Plans"] = "黎明石图纸",
    ["Engraved Golden Bracelet"] = "雕刻黄金手镯",
    ["Comfortable Pillow"] = "舒适的枕头",
    ["Councilman Kyleson"] = "议员凯尔森",
    ["Lord Ebonlocke"] = "埃邦洛克领主",
    ["Obsidian Rod"] = "黑曜石法杖",
    ["Duke Rothlen"] = "罗斯伦公爵",
    ["Lower Karazhan Halls Enchants"] = "卡拉赞下层大厅附魔",
    ["Tower of Karazhan Sets"] = "卡拉赞之塔套装",
    ["Favor of Erennius (ES Hard Mode)"] = "埃伦尼乌斯的恩惠（ES困难模式）",
    ["Hateforge Chemistry Documents"] = "憎恨熔炉化学文献",
    ["Tome of Arcane Intricacies and Magical Phenomenon IX"] = "奥术奥秘与魔法现象之书 IX",
    ["Sunnyglade Valley"] = "阳光林谷",
    ["Sparkwater Port"] = "闪光水港",
    ["Maul'ogg Refuge"] = "莫洛格避难所",
    ["Gnomeregan Reclamation Facility"] = "诺莫瑞根回收设施",
    ["South of the path along Lake Elune'ara"] = "沿艾露恩之湖小路的南侧",
    [" Arena"] = "竞技场",
    [" (Chess fight)"] = "（棋盘战斗）",
    ["Kalanar's Strongbox"] = "卡兰纳尔的强箱",
    ["Chest of Dathronag"] = "达斯罗纳格的宝箱",
    ["Lower Reserve Key"] = "下层储备钥匙",
    ["Moonhoof Village"] = "月蹄村", --1.18.1
    ["Narvalis Point"] = "纳瓦利斯哨站", --1.18.1
    ["Shimmerstar Lake"] = "闪星湖", --1.18.1
    ["Tablet of Kaz'gan"] = "卡兹甘石板", -- 1.18.1 TODO
    --Timbermaw Hold
    ["Rune of Illumination"] = "符文之光", -- 1.18.1 TODO
})
