---
--- ItemSets.lua - English (US) Item Set Localization
---
--- Contains item set namespace
---
--- @compatible World of Warcraft 1.12
---

AtlasCFM.Localization:RegisterNamespace("ItemSets", "enUS", {
    --1.18.1
    ["Sacred Windhorn Attire"] = true,
    -- 1.18
    ["Stormreaver Attire"] = true,
    ["Dragonmaw Battlegarb"] = true,
    ["Arms of Thaurissan"] = true,
    -- 1.17
    ["Stormcloud Jewelry"] = true,
    ["Mastercrafted Diamond Jewelry"] = true,
    ["Spellweaver's Accessories"] = true,
    ["Ornate Mithril Jewelry"] = true,
    ["Aquamarine Jewelry"] = true,
    ["Goldmaster's Jewelry"] = true,
    ["Midnight Regalia"] = true,
    ["Incendosaur Skin Armor"] = true,
    ["Greymane Armor"] = true,
    -- Blacksmithing Crafted Sets
    ["Hateforge Armor"] = true,
    ["Towerforge Battlegear"] = true,
    ["Steel Plate Armor"] = true,
    ["Rune-Etched Armor"] = true,
    ["Dreamsteel Armor"] = true,
    ["Bloodsoul Embrace"] = true,
    ["Imperial Plate"] = true,
    ["The Darksoul"] = true,
    -- Tailoring Crafted Sets
    ["Augerer's Attire"] = true,
    ["Diviner's Garments"] = true,
    ["Pillager's Garb"] = true,
    ["Mooncloth Regalia"] = true,
    ["Dreamthread Regalia"] = true,
    ["Flarecore Regalia"] = true,
    ["Bloodvine Garb"] = true,
    -- Leatherworking Crafted Sets
    ["Grifter's Armor"] = true,
    ["Primalist's Trappings"] = true,
    ["Black Dragon Mail"] = true,
    ["Blood Tiger Harness"] = true,
    ["Blue Dragon Mail"] = true,
    ["Devilsaur Armor"] = true,
    ["Green Dragon Mail"] = true,
    ["Ironfeather Armor"] = true,
    ["Primal Batskin"] = true,
    ["Stormshroud Armor"] = true,
    ["Volcanic Armor"] = true,
    ["Convergence of the Elements"] = true,
    ["Dreamhide Battlegarb"] = true,
    ["Red Dragon Mail"] = true,
    -- Pre60 Sets
    ["Battlegear of Undead Slaying"] = true,
    ["Bloodmail Regalia"] = true,
    ["Cadaverous Garb"] = true,
    ["Chain of the Scarlet Crusade"] = true,
    ["Dal'Rend's Arms"] = true,
    ["Deathbone Guardian"] = true,
    ["Defias Leather"] = true,
    ["Embrace of the Viper"] = true,
    ["Garb of the Undead Slayer"] = true,
    ["Ironweave Battlesuit"] = true,
    ["Major Mojo Infusion"] = true,
    ["Necropile Raiment"] = true,
    ["Overlord's Resolution"] = true,
    ["Prayer of the Primal"] = true,
    ["Primal Blessing"] = true,
    ["Regalia of Undead Cleansing"] = true,
    ["Shard of the Gods"] = true,
    ["Spider's Kiss"] = true,
    ["Spirit of Eskhandar"] = true,
    ["The Gladiator"] = true,
    ["The Postmaster"] = true,
    ["The Twin Blades of Hakkari"] = true,
    ["Undead Slayer's Armor"] = true,
    ["Zanzil's Concentration"] = true,
    -- ZG Sets
    ["Augur's Regalia"] = true,
    ["Confessor's Raiment"] = true,
    ["Demoniac's Threads"] = true,
    ["Freethinker's Armor"] = true,
    ["Haruspex's Garb"] = true,
    ["Illusionist's Attire"] = true,
    ["Madcap's Outfit"] = true,
    ["Predator's Armor"] = true,
    ["Vindicator's Battlegear"] = true,
    -- AQ20 Sets
    ["Battlegear of Eternal Justice"] = true,
    ["Battlegear of Unyielding Strength"] = true,
    ["Emblems of Veiled Shadows"] = true,
    ["Finery of Infinite Wisdom"] = true,
    ["Gift of the Gathering Storm"] = true,
    ["Implements of Unspoken Names"] = true,
    ["Symbols of Unending Life"] = true,
    ["Trappings of the Unseen Path"] = true,
    ["Trappings of Vaulted Secrets"] = true,
    -- AQ40 Sets
    ["Avenger's Battlegear"] = true,
    ["Avenger's Battleplate"] = true,
    ["Avenger's Armor"] = true,
    ["Conqueror's Battlegear"] = true,
    ["Deathdealer's Embrace"] = true,
    ["Doomcaller's Attire"] = true,
    ["Doomcaller's Raiment"] = true,
    ["Enigma Vestments"] = true,
    ["Enigma Regalia"] = true,
    ["Regalia of the Oracle"] = true,
    ["Vestments of the Oracle"] = true,
    ["Attire of the Oracle"] = true, --1.18.1
    ["Genesis Regalia"] = true,
    ["Genesis Raiment"] = true,
    ["Genesis Harness"] = true,
    ["Stormcaller's Garb"] = true,
    ["Stormcaller's Battlegear"] = true,
    ["The Stormcaller"] = true,
    ["Striker's Garb"] = true,
    -- T0 Sets
    ["Battlegear of Valor"] = true,
    ["Beaststalker Armor"] = true,
    ["Dreadmist Raiment"] = true,
    ["Lightforge Armor"] = true,
    ["Magister's Regalia"] = true,
    ["Shadowcraft Armor"] = true,
    ["The Elements"] = true,
    ["Vestments of the Devout"] = true,
    ["Wildheart Raiment"] = true,
    -- T0.5 Sets
    ["Battlegear of Heroism"] = true,
    ["Beastmaster Armor"] = true,
    ["Darkmantle Armor"] = true,
    ["Deathmist Raiment"] = true,
    ["Moonheart Raiment"] = true,
    ["Sorcerer's Regalia"] = true,
    ["Soulforge Armor"] = true,
    ["The Five Thunders"] = true,
    ["Vestments of the Virtuous"] = true,
    -- T1 Sets
    ["Arcanist's Regalia"] = true,
    ["Arcanist's Vestments"] = true,
    ["Battlegear of Might"] = true,
    ["Armor of Might"] = true,
    ["Cenarion Raiment"] = true,
    ["Cenarion Regalia"] = true,
    ["Cenarion Harness"] = true,
    ["Felheart Raiment"] = true,
    ["Felheart Attire"] = true,
    ["Giantstalker Armor"] = true,
    ["Lawbringer Armor"] = true,
    ["Lawbringer Battleplate"] = true,
    ["Lawbringer Battlegear"] = true,
    ["Nightslayer Armor"] = true,
    ["The Earthfury"] = true,
    ["Earthfury Battlegear"] = true,
    ["Earthfury Garb"] = true,
    ["Vestments of Prophecy"] = true,
    ["Regalia of Prophecy"] = true,
    ["Attire of Prophecy"] = true, --1.18.1
    -- T2 Sets
    ["Battlegear of Wrath"] = true,
    ["Armor of Wrath"] = true,
    ["Bloodfang Armor"] = true,
    ["Dragonstalker Armor"] = true,
    ["Judgement Armor"] = true,
    ["Judgement Battleplate"] = true,
    ["Judgement Battlegear"] = true,
    ["Nemesis Raiment"] = true,
    ["Nemesis Attire"] = true,
    ["Netherwind Regalia"] = true,
    ["Netherwind Vestments"] = true,
    ["Stormrage Raiment"] = true,
    ["Stormrage Regalia"] = true,
    ["Stormrage Harness"] = true,
    ["Garb of the Ten Storms"] = true,
    ["Battlegear of the Ten Storms"] = true,
    ["The Ten Storms"] = true,
    ["Vestments of Transcendence"] = true,
    ["Regalia of Transcendence"] = true,
    ["Attire of Transcendence"] = true, --1.18.1
    -- T3 Sets
    ["Bonescythe Armor"] = true,
    ["Cryptstalker Armor"] = true,
    ["Dreamwalker Raiment"] = true,
    ["Dreamwalker Regalia"] = true,
    ["Dreamwalker Harness"] = true,
    ["Frostfire Regalia"] = true,
    ["Frostfire Vestments"] = true,
    ["Plagueheart Raiment"] = true,
    ["Plagueheart Attire"] = true,
    ["Redemption Armor"] = true,
    ["Redemption Battleplate"] = true,
    ["Redemption Battlegear"] = true,
    ["The Earthshatterer"] = true,
    ["Earthshatterer's Battlegear"] = true,
    ["Earthshatterer's Garb"] = true,
    ["Vestments of Faith"] = true,
    ["Regalia of Faith"] = true,
    ["Attire of Faith"] = true, --1.18.1
    ["Dreadnaught's Battlegear"] = true,
    ["Armor of the Dreadnought"] = true,
    -- T3.5 Sets
    ["Vestments of Pestilence"] = true,
    ["Regalia of Pestilence"] = true,
    ["Attire of Pestilence"] = true, --1.18.1
    ["Regalia of the Guardian"] = true,
    ["Vestments of the Guardian"] = true,
    ["Nathrezim Attire"] = true,
    ["Nathrezim Raiment"] = true,
    ["Trickster Armor"] = true,
    ["Raiment of the Talon"] = true,
    ["Regalia of the Talon"] = true,
    ["Harness of the Talon"] = true,
    ["Ravenstalker Armor"] = true,
    ["Stormhowl Battlegear"] = true,
    ["Stormhowl Garb"] = true,
    ["The Stormhowl"] = true,
    ["Lionheart Armor"] = true,
    ["Lionheart Battleplate"] = true,
    ["Lionheart Battlegear"] = true,
    ["Battlegear of the Brotherhood"] = true,
    -- PvP Epic Horde Sets
    ["Warlord's Battlegear"] = true,
    ["Warlord's Earthshaker"] = true,
    ["Warlord's Pursuit"] = true,
    ["Warlord's Raiment"] = true,
    ["Warlord's Regalia"] = true,
    ["Warlord's Sanctuary"] = true,
    ["Warlord's Threads"] = true,
    ["Warlord's Vestments"] = true,
    -- PvP Epic Alliance Sets
    ["Field Marshal's Aegis"] = true,
    ["Field Marshal's Battlegear"] = true,
    ["Field Marshal's Pursuit"] = true,
    ["Field Marshal's Raiment"] = true,
    ["Field Marshal's Regalia"] = true,
    ["Field Marshal's Sanctuary"] = true,
    ["Field Marshal's Threads"] = true,
    ["Field Marshal's Vestments"] = true,
    -- PvP Rare Horde Sets
    ["Champion's Refuge"] = true,
    ["Champion's Pursuance"] = true,
    ["Champion's Arcanum"] = true,
    ["Champion's Investiture"] = true,
    ["Champion's Guard"] = true,
    ["Champion's Stormcaller"] = true,
    ["Champion's Dreadgear"] = true,
    ["Champion's Battlearmor"] = true,
    -- PvP Rare Alliance Sets
    ["Lieutenant Commander's Refuge"] = true,
    ["Lieutenant Commander's Pursuance"] = true,
    ["Lieutenant Commander's Arcanum"] = true,
    ["Lieutenant Commander's Redoubt"] = true,
    ["Lieutenant Commander's Investiture"] = true,
    ["Lieutenant Commander's Guard"] = true,
    ["Lieutenant Commander's Dreadgear"] = true,
    ["Lieutenant Commander's Battlearmor"] = true,
})
