---
--- MapData.lua - English (US) Map Data Localization
---
--- Specific Map Markers, NPCs, Objects, and Locations
---
--- @compatible World of Warcraft 1.12
---

AtlasCFM.Localization:RegisterNamespace("MapData", "enUS", {
    --************************************************
    -- Instance Specific Data
    --************************************************
    --Razorfen Kraul
    ["Razorfen Spearhide"] = true,
    ["Willix the Importer"] = true,
    ["Heralath Fallowbrook"] = true,
    --Razorfen Downs
    ["Henry Stern"] = true,
    ["Belnistrasz"] = true,
    ["Sah'rhee"] = true,
    ["Snowball"] = true,
    ["Mini Bosses"] = true,
    ["High Marshal Whirlaxis"] = true,
    ["Baron Kazum"] = true,
    ["Prince Skaldrenox"] = true,
    ["Lord Skwol"] = true,
    ["Earthcaller Rezengal"] = true,
    ["Graypaw Alpha"] = true,
    ["Shade Mage"] = true,
    ["Blazespark"] = true,
    ["Friar Montero"] = true,
    ["Emastrasz"] = true,
    ["Gnaws"] = true,
    ["Witch Doctor Tan'zo"] = true,
    ["Widow of the Woods"] = true,
    ["Dawnhowl"] = true,
    ["Maltimor's Prototype"] = true,
    ["Bonecruncher"] = true,
    ["Duskskitterer"] = true,
    ["Baron Perenolde"] = true,
    ["Kin'Tozo"] = true,
    ["Grug'thok the Seer"] = true,
    ["M-0L1Y"] = true,
    ["Explorer Ashbeard"] = true,
    ["Jal'akar"] = true,
    ["Embereye"] = true,
    ["Ruk'thok the Pyromancer"] = true,
    ["Tarangos"] = true,
    ["Ripjaw"] = true,
    ["Xalvic Blackclaw"] = true,
    ["Aquitus"] = true,
    ["Firstborn of Arugal"] = true,
    ["Letashaz"] = true,
    ["Margon the Mighty"] = true,
    ["The Wandering Knight"] = true,
    ["Stoneshell"] = true,
    ["Zareth Terrorblade"] = true,
    ["Highvale Silverback"] = true,
    ["Mallon The Moontouched"] = true,
    ["Blademaster Kargron"] = true,
    ["Professor Lysander"] = true,
    ["Admiral Barean Westwind"] = true,
    ["Azurebeak"] = true,
    ["Barkskin Fisher"] = true,
    ["Crusader Larsarius"] = true,
    ["Shadeflayer Goliath"] = true,
    ["Warbark"] = true,           -- 1.18.1 TODO
    ["Krybee"] = true,            -- 1.18.1 TODO
    ["Larnaea"] = true,           -- 1.18.1 TODO
    ["Glurgill"] = true,          -- 1.18.1 TODO
    ["Thundertusk"] = true,       -- 1.18.1 TODO
    ["Larexxa Foulheart"] = true, -- 1.18.1 TODO
    ["Tablet of Kaz'gan"] = true, -- 1.18.1 TODO
    --Blackfathom Deeps
    ["Lorgalis Manuscript"] = true,
    ["Argent Guard Thaelrid"] = true,
    ["Shrine of Gelihast"] = true,
    ["Fathom Stone"] = true,
    ["Morridune"] = true,
    ["Altar of the Deeps"] = true,
    --Zul'Farrak
    ["Mallet of Zul'Farrak"] = true,
    ["Theka the Martyr"] = true,
    ["Zul'Farrak Dead Hero"] = true,
    ["Nekrum Gutchewer"] = true,
    ["Dustwraith"] = true,
    ["Sergeant Bly"] = true,
    ["Weegli Blastfuse"] = true,
    ["Murta Grimgut"] = true,
    ["Raven"] = true,
    ["Oro Eyegouge"] = true,
    ["Sandfury Executioner"] = true,
    ["Hydromancer Velratha"] = true,
    ["Elder Wildmane"] = true,
    ["Zerillis"] = true,
    --Maraudon	
    ["Scepter of Celebras"] = true,
    ["Veng"] = true,
    ["Maraudos"] = true,
    ["Elder Splitrock"] = true,
    --Dire Maul (East)
    ["Old Ironbark"] = true,
    ["A Dusty Tome"] = true,
    ["Felvine Shard"] = true,
    --Dire Maul (North)
    ["Crescent Key"] = true,
    ["Gordok Courtyard Key"] = true,
    ["Gordok Inner Door Key"] = true,
    --"Library" omitted from here and DM West because of SM: "Library" duplicate
    ["Knot Thimblejack"] = true,
    ["Tribute Run"] = true,
    --Dire Maul (West)
    ["J'eevee's Jar"] = true,
    ["Pylons"] = true,
    ["Shen'dralar Ancient"] = true,
    ["Ancient Equine Spirit"] = true,
    ["Ferra"] = true,
    ["Falrin Treeshaper"] = true,
    ["Lorekeeper Lydros"] = true,
    ["Lorekeeper Javon"] = true,
    ["Lorekeeper Kildrath"] = true,
    ["Lorekeeper Mykos"] = true,
    ["Shen'dralar Provisioner"] = true,
    ["Skeletal Remains of Kariel Winthalus"] = true,
    ["The Prince's Chest"] = true,
    --Temple of Ahn'Qiraj
    ["Andorgos"] = true,
    ["Arygos"] = true,
    ["Vethsera"] = true,
    ["Kandrostrasz"] = true,
    ["Caelestrasz"] = true,
    ["Merithra of the Dream"] = true,
    ["AQ Enchants"] = true,
    ["AQ Opening Quest Chain"] = true,
    --Ruins of Ahn'Qiraj
    ["Four Kaldorei Elites"] = true,
    ["Captain Qeez"] = true,
    ["Captain Tuubid"] = true,
    ["Captain Drenn"] = true,
    ["Captain Xurrem"] = true,
    ["Major Yeggeth"] = true,
    ["Major Pakkon"] = true,
    ["Colonel Zerran"] = true,
    ["Safe Room"] = true,
    ["Class Books"] = true,
    --Dragonmaw Retreat
    ["Pedestal of Unity"] = true,
    --Blackrock Depths
    ["Shadowforge Key"] = true,
    ["Prison Cell Key"] = true,
    ["Banner of Provocation"] = true,
    ["Kharan Mighthammer"] = true,
    ["Commander Gor'shak"] = true,
    ["Marshal Windsor"] = true,
    ["Ring of Law"] = true,
    ["Theldren"] = true,
    ["Lefty"] = true,
    ["Malgen Longspear"] = true,
    ["Gnashjaw"] = true,
    ["Korv"] = true,
    ["Rezznik"] = true,
    ["Rotfang"] = true,
    ["Snokh Blackspine"] = true,
    ["Va'jashni"] = true,
    ["Volida"] = true,
    ["Elder Morndeep"] = true,
    ["High Justice Grimstone"] = true,
    ["Monument of Franclorn Forgewright"] = true,
    ["The Vault"] = true,
    ["Shadowforge Lock"] = true,
    ["Field Repair Bot 74A"] = true,
    ["The Grim Guzzler"] = true,
    ["Lokhtos Darkbargainer"] = true,
    ["Mistress Nagmara"] = true,
    ["Private Rocknot"] = true,
    ["Summoner's Tomb"] = true,
    ["Chest of The Seven"] = true,
    ["The Lyceum"] = true,
    ["The Black Forge"] = true,
    ["Core Fragment"] = true,
    --Blackrock Spire (Lower)
    ["Vaelan"] = true,
    ["Warosh"] = true,
    ["Elder Stonefort"] = true,
    ["Roughshod Pike"] = true,
    ["Spirestone Butcher"] = true,
    ["Spirestone Battle Lord"] = true,
    ["Spirestone Lord Magus"] = true,
    ["Fifth Mosh'aru Tablet"] = true,
    ["Bijou"] = true,
    ["Sixth Mosh'aru Tablet"] = true,
    ["Bijou's Belongings"] = true,
    ["Human Remains"] = true,
    ["Unfired Plate Gauntlets"] = true,
    ["Urok's Tribute Pile"] = true,
    ["Burning Felguard"] = true,
    --Blackrock Spire (Upper)
    ["Father Flame"] = true,
    ["Darkstone Tablet"] = true,
    ["Doomrigger's Coffer"] = true,
    ["Awbee"] = true,
    ["Finkle Einhorn"] = true,
    ["Drakkisath's Brand"] = true,
    --Blackwing Lair
    ["Draconic for Dummies"] = true,
    ["Master Elemental Shaper Krixix"] = true,
    ["Alchemy Lab"] = true,
    --Gnomeregan
    ["Workshop Key"] = true,
    ["Blastmaster Emi Shortfuse"] = true,
    ["Clean Room"] = true,
    ["Tink Sprocketwhistle"] = true,
    ["The Sparklematic 5200"] = true,
    ["Mail Box"] = true,
    ["Kernobee"] = true,
    ["Alarm-a-bomb 2600"] = true,
    ["Matrix Punchograph 3005-B"] = true,
    ["Matrix Punchograph 3005-C"] = true,
    ["Matrix Punchograph 3005-D"] = true,
    --Molten Core
    ["Aqual Quintessence"] = true,
    ["Eternal Quintessence"] = true,
    --Naxxramas
    ["Archmage Tarsis Kir-Moldir"] = true,
    ["Mr. Bigglesworth"] = true,
    ["Abomination Wing"] = true,
    ["Spider Wing"] = true,
    ["Deathknight Wing"] = true,
    ["Plague Wing"] = true,
    ["Frostwyrm Lair"] = true,
    ["Icebellow Anvil"] = true,
    --SM: Library
    ["Doan's Strongbox"] = true,
    --SM: Armory
    ["The Scarlet Key"] = true, --omitted from SM: Cathedral
    --SM: Graveyard
    ["Vorrel Sengutz"] = true,
    --Scholomance
    ["Skeleton Key"] = true,
    ["Blood Steward of Kirtonos"] = true,
    ["The Deed to Southshore"] = true,
    ["Journal of Jandice Barov"] = true,
    ["The Deed to Tarren Mill"] = true,
    ["The Deed to Brill"] = true,
    ["The Deed to Caer Darrow"] = true,
    ["Torch Lever"] = true,
    ["Old Treasure Chest"] = true,
    --Shadowfang Keep
    ["Sorcerer Ashcrombe"] = true,
    ["Deathstalker Adamant"] = true,
    ["Deathstalker Vincent"] = true,
    ["Fel Steed"] = true,
    ["Jordan's Hammer"] = true,
    ["The Book of Ur"] = true,
    --Stratholme
    ["Key to the City"] = true,
    ["Living Side"] = true,
    ["Undead Side"] = true,

    ["Fras Siabi"] = true,
    ["Elder Farwhisper"] = true,
    ["Malor's Strongbox"] = true,
    ["Crimson Hammersmith"] = true,
    ["Grand Crusader Dathrohan"] = true,
    ["Aurius"] = true,
    ["Black Guard Swordsmith"] = true,
    ["Ysida Harmon"] = true,
    ["Crusaders' Square Postbox"] = true,
    ["Market Row Postbox"] = true,
    ["Festival Lane Postbox"] = true,
    ["Elders' Square Postbox"] = true,
    ["King's Square Postbox"] = true,
    ["Fras Siabi's Postbox"] = true,
    ["Third Postbox Opened"] = true,
    --The Deadmines
    ["Sneed's Shredder"] = true,
    --The Sunken Temple
    ["Yeh'kinya's Scroll"] = true,
    ["Balcony Minibosses"] = true,
    ["Altar of Hakkar"] = true,
    ["Essence Font"] = true,
    ["Spawn of Hakkar"] = true,
    ["Elder Starsong"] = true,
    ["Statue Activation Order"] = true,
    ["Malfurion Stormrage"] = true,
    --Uldaman
    ["Staff of Prehistoria"] = true,
    ["Baelog's Chest"] = true,
    ["Conspicuous Urn"] = true,
    ["Remains of a Paladin"] = true,
    ["Annora"] = true,
    ["Tablet of Will"] = true,
    ["Shadowforge Cache"] = true,
    ["The Discs of Norgannon"] = true,
    ["Ancient Treasure"] = true,
    --Zul'Gurub
    ["Mudskunk Lure"] = true,
    ["Gurubashi Mojo Madness"] = true,
    ["Zanza the Restless"] = true,
    ["Ohgan"] = true,
    ["Edge of Madness"] = true,
    ["Zealot Zath"] = true,
    ["Zealot Lor'Khan"] = true,
    ["Muddy Churning Waters"] = true,
    ["Jinxed Hoodoo Pile"] = true,

    --************************************************
    -- Instance Entrance Maps
    --************************************************
    --Blackrock Mountain (Entrance)
    ["Bodley"] = true,
    ["Orb of Command"] = true,
    --Gnomeregan (Entrance)
    ["Transpolyporter"] = true,
    ["Matrix Punchograph 3005-A"] = true,
    --Maraudon (Entrance)
    ["The Nameless Prophet"] = true,
    --The Deadmines (Entrance)
    --Sunken Temple (Entrance)
    ["Jade"] = true,
    --Uldaman (Entrance)
    ["Tablet of Ryun'Eh"] = true,
    ["Krom Stoutarm's Chest"] = true,
    ["Garrett Family Chest"] = true,
    ["Digmaster Shovelphlange"] = true,
    --Wailing Caverns (Entrance)
    ["Above the Entrance:"] = true,
    ["Nalpak"] = true,
    ["Kalldan Felmoon"] = true,
    ["Waldor"] = true,
    ["Mysterious Wailing Cavern Chest"] = true,
    --Dire Maul (Entrance)
    ["Dire Pool"] = true,
    ["Dire Maul Arena"] = true,
    ["Mushgog"] = true,
    ["Skarr the Unbreakable"] = true,
    ["The Razza"] = true,
    ["Elder Mistwalker"] = true,
    ["Griniblix the Spectator"] = true,

    --************************************************
    -- World
    --************************************************
    ["Emerald Dragons"] = true,

    ["Nethergarde Keep"] = true,

    --************************************************
    -- Battlegrounds
    --************************************************
    --Alterac Valley (North)
    ["Dun Baldar"] = true,
    ["Vanndar Stormpike"] = true,
    ["Dun Baldar North Marshal"] = true,
    ["Dun Baldar South Marshal"] = true,
    ["Icewing Marshal"] = true,
    ["Iceblood Marshal"] = true,
    ["Stonehearth Marshal"] = true,
    ["East Frostwolf Marshal"] = true,
    ["West Frostwolf Marshal"] = true,
    ["Tower Point Marshal"] = true,
    ["Prospector Stonehewer"] = true,
    ["Irondeep Mine"] = true,
    ["Morloch"] = true,
    ["Umi Thorson"] = true,
    ["Keetar"] = true,
    ["Arch Druid Renferal"] = true,
    ["Dun Baldar North Bunker"] = true,
    ["Wing Commander Mulverick"] = true,
    ["Murgot Deepforge"] = true,
    ["Dirk Swindle"] = true,
    ["Athramanis"] = true,
    ["Lana Thunderbrew"] = true,
    ["Stormpike Aid Station"] = true,
    ["Stormpike Stable Master"] = true,
    ["Stormpike Ram Rider Commander"] = true,
    ["Svalbrad Farmountain"] = true,
    ["Kurdrum Barleybeard"] = true,
    ["Stormpike Quartermaster"] = true,
    ["Jonivera Farmountain"] = true,
    ["Brogus Thunderbrew"] = true,
    ["Wing Commander Ichman"] = true,
    ["Wing Commander Slidore"] = true,
    ["Wing Commander Vipore"] = true,
    ["Dun Baldar South Bunker"] = true,
    ["Corporal Noreg Stormpike"] = true,
    ["Gaelden Hammersmith"] = true,
    ["Stormpike Graveyard"] = true,
    ["Icewing Cavern"] = true,
    ["Stormpike Banner"] = true,
    ["Stormpike Lumber Yard"] = true,
    ["Wing Commander Jeztor"] = true,
    ["Icewing Bunker"] = true,
    ["Wing Commander Guse"] = true,
    ["Stonehearth Graveyard"] = true,
    ["Stonehearth Outpost"] = true,
    ["Captain Balinda Stonehearth"] = true,
    ["Snowfall Graveyard"] = true,
    ["Korrak the Bloodrager"] = true,
    ["Ichman's Beacon"] = true,
    ["Mulverick's Beacon"] = true,
    ["Stonehearth Bunker"] = true,
    ["Ivus the Forest Lord"] = true,
    ["Western Crater"] = true,
    ["Vipore's Beacon"] = true,
    ["Jeztor's Beacon"] = true,
    ["Eastern Crater"] = true,
    ["Slidore's Beacon"] = true,
    ["Guse's Beacon"] = true,
    ["Graveyards, Capturable Areas"] = true,
    ["Bunkers, Towers, Destroyable Areas"] = true,
    ["Assault NPCs, Quest Areas"] = true,
    ["Steamsaw"] = true,
    --Alterac Valley (South)
    ["Frostwolf Keep"] = true,
    ["Drek'Thar"] = true,
    ["Duros"] = true,
    ["Draka"] = true,
    ["West Frostwolf Warmaster"] = true,
    ["East Frostwolf Warmaster"] = true,
    ["Tower Point Warmaster"] = true,
    ["Iceblood Warmaster"] = true,
    ["Icewing Warmaster"] = true,
    ["Stonehearth Warmaster"] = true,
    ["Dun Baldar North Warmaster"] = true,
    ["Dun Baldar South Warmaster"] = true,
    ["Lokholar the Ice Lord"] = true,
    ["Iceblood Garrison"] = true,
    ["Captain Galvangar"] = true,
    ["Iceblood Tower"] = true,
    ["Iceblood Graveyard"] = true,
    ["Tower Point"] = true,
    ["Coldtooth Mine"] = true,
    ["Taskmaster Snivvle"] = true,
    ["Masha Swiftcut"] = true,
    ["Aggi Rumblestomp"] = true,
    ["Frostwolf Graveyard"] = true,
    ["Jotek"] = true,
    ["Smith Regzar"] = true,
    ["Primalist Thurloga"] = true,
    ["Sergeant Yazra Bloodsnarl"] = true,
    ["Frostwolf Stable Master"] = true,
    ["Frostwolf Wolf Rider Commander"] = true,
    ["Frostwolf Quartermaster"] = true,
    ["West Frostwolf Tower"] = true,
    ["East Frostwolf Tower"] = true,
    ["Frostwolf Relief Hut"] = true,
    ["Wildpaw Cavern"] = true,
    ["Frostwolf Banner"] = true,
    --Arathi Basin
    ["Trollbane Hall"] = true,
    ["Defiler's Den"] = true,
    --Warsong Gulch
    ["Silverwing Hold"] = true,
    ["Warsong Lumber Mill"] = true,

    --************************************************
    -- Flight Points
    --************************************************
    ["Flight Path Maps"] = true,
    ["Druid-only"] = true,
    ["Aerie Peak"] = true,
    ["Azeroth"] = true,
    ["Astranaar"] = true,
    ["Bloodvenom Post"] = true,
    ["Brackenwall Village"] = true,
    ["Camp Mojache"] = true,
    ["Camp Taurajo"] = true,
    ["Cenarion Hold"] = true,
    ["Chillwind Point"] = true,
    ["Crossroads"] = true,
    ["Darkshire"] = true,
    ["Feathermoon Stronghold"] = true,
    ["Mudsprocket"] = true,
    ["Nordanaar"] = true,
    ["Alah'Thalas"] = true,
    ["Dun Agrath"] = true,
    ["Ravenshire"] = true,
    ["Ironforge Airfields"] = true,
    ["Caelan's Rest"] = true,
    ["Bael Hardul"] = true,
    ["Flame Crest"] = true,
    ["Freewind Post"] = true,
    ["Tel Co. Basecamp"] = true,
    ["Stillward Church"] = true,
    ["Hammerfall"] = true,
    ["Kargath"] = true,
    ["Lakeshire"] = true,
    ["Light's Hope Chapel"] = true,
    ["Marshal's Refuge"] = true,
    ["Morgan's Vigil"] = true,
    ["Nighthaven"] = true,
    ["Nijel's Point"] = true,
    ["Refuge Pointe"] = true,
    ["Revantusk Village"] = true,
    ["Rut'Theran Village"] = true,
    ["Sentinel Hill"] = true,
    ["Shadowprey Village"] = true,
    ["Southshore"] = true,
    ["Splintertree Post"] = true,
    ["Stonard"] = true,
    ["Stonetalon Peak"] = true,
    ["Sun Rock Retreat"] = true,
    ["Talonbranch Glade"] = true,
    ["Talrendis Point"] = true,
    ["Tarren Mill"] = true,
    ["Thalanaar"] = true,
    ["The Sepulcher"] = true,
    ["Thelsamar"] = true,
    ["Theramore"] = true,
    ["Thorium Point"] = true,
    ["Valormok"] = true,
    ["Zoram'gar Outpost"] = true,
    ["West of the path to Timbermaw Hold"] = true,
    ["Grom'gol"] = true,
    --************************************************
    -- Turtle WoW / Extra
    --************************************************
    ["Back"] = true,
    ["Blacksmithing Plans"] = true,
    ["Brazier of Invocation"] = true,
    ["Seal of Ascension"] = true,
    ["Tier 0.5 Summon"] = true,
    ["Dungeon Locations"] = true,
    ["Front"] = true,
    ["Key to Stormwrought Castle"] = true,
    ["The Scepter of Medivh"] = true,
    ["Upper Karazhan Tower Key"] = true,
    ["Armory"] = true,
    ["Cathedral"] = true,
    ["Graveyard"] = true,
    ["Library"] = true,
    ["Sunken Temple"] = true,
    ["Flame of Farrak"] = true,
    ["Steepcliff Port"] = true,
    ["Shatterblade Post"] = true,
    ["Dun Kithas"] = true,
    ["Slickwick Oil Rig"] = true,
    ["SI:7 Outpost"] = true,
    ["Ambershire"] = true,
    ["Stormbreaker Point"] = true,
    ["Path of the Conqueror"] = true,
    ["Path of the Invoker"] = true,
    ["Path of the Protector"] = true,
    ["Molten Destroyer"] = true,
    ["Crimson Templar"] = true,
    ["Azure Templar"] = true,
    ["Hoary Templar"] = true,
    ["Earthen Templar"] = true,
    ["The Duke of Cynders"] = true,
    ["The Duke of Fathoms"] = true,
    ["The Duke of Zephyrs"] = true,
    ["The Duke of Shards"] = true,
    ["Gift of Adoration"] = true,
    ["Box of Chocolates"] = true,
    ["Treat Bag"] = true,
    ["Gaily Wrapped Present"] = true,
    ["Festive Gift"] = true,
    ["Gently Shaken Gift"] = true,
    ["Brightly Colored Egg"] = true,
    ["Abyssal Council"] = true,
    ["Gurubashi Arena"] = true,
    ["Stranglethorn Fishing Extravaganza"] = true,
    ["Half-Buried Treasure Chest"] = true,
    ["Karazhan Crypt Key"] = true,
    ["Arc'tiras / Vault Armory Equipment"] = true,
    ["Manuscript of Hydromancy II"] = true,
    ["Harlow Family Chest"] = true,
    ["Dawnstone Plans"] = true,
    ["Engraved Golden Bracelet"] = true,
    ["Comfortable Pillow"] = true,
    ["Councilman Kyleson"] = true,
    ["Lord Ebonlocke"] = true,
    ["Obsidian Rod"] = true,
    ["Duke Rothlen"] = true,
    ["Lower Karazhan Halls Enchants"] = true,
    ["Tower of Karazhan Sets"] = true,
    ["Favor of Erennius (ES Hard Mode)"] = true,
    ["Hateforge Chemistry Documents"] = true,
    ["Tome of Arcane Intricacies and Magical Phenomenon IX"] = true,
    ["Sunnyglade Valley"] = true,
    ["Sparkwater Port"] = true,
    ["Maul'ogg Refuge"] = true,
    ["Gnomeregan Reclamation Facility"] = true,
    ["South of the path along Lake Elune'ara"] = true,
    [" Arena"] = true,
    [" (Chess fight)"] = true,
    ["Kalanar's Strongbox"] = true,
    ["Chest of Dathronag"] = true,
    ["Lower Reserve Key"] = true,
    ["Moonhoof Village"] = true, --1.18.1 TODO
    ["Narvalis Point"] = true,   --1.18.1 TODO
    ["Shimmerstar Lake"] = true, --1.18.1 TODO
    --Timbermaw Hold
    ["Rune of Illumination"] = true,
})
