---
--- MapData.lua - Map Data Localization (Portuguese)
---
--- Specific Map Markers, NPCs, Objects, and Locations
---
--- @compatible World of Warcraft 1.12
---

AtlasCFM.Localization:RegisterNamespace("MapData", "ptBR", {
    -- Instance Specific Data - Razorfen Kraul
    ["Razorfen Spearhide"] = "Couriço do Urzal",
    ["Willix the Importer"] = "Importador Willix",
    ["Heralath Fallowbrook"] = "Heralath Corregofulvo",

    -- Razorfen Downs
    ["Henry Stern"] = "Henry Stern",
    ["Belnistrasz"] = "Belnistrasz",
    ["Sah'rhee"] = "Foi'maul",
    ["Snowball"] = "Bola de Neve",
    ["Mini Bosses"] = "Mini Chefes",
    ["High Marshal Whirlaxis"] = "Grão-marechal Viráxis",
    ["Baron Kazum"] = "Barão Kazum",
    ["Prince Skaldrenox"] = "Príncipe Skaldrenox",
    ["Lord Skwol"] = "Lorde Skwol",
    ["Earthcaller Rezengal"] = "Arauto da Terra Rezengal",
    ["Graypaw Alpha"] = "Pata Cinzenta Alfa",
    ["Shade Mage"] = "Mago das Sombras",
    ["Blazespark"] = "Blazespark",
    ["Friar Montero"] = "Frei Montero",
    ["Emastrasz"] = "Emastrasz",
    ["Gnaws"] = "Roe",
    ["Witch Doctor Tan'zo"] = "Mandingueiro Tan'zo",
    ["Widow of the Woods"] = "Viúva da Floresta",
    ["Dawnhowl"] = "Dawnhowl",
    ["Maltimor's Prototype"] = "Protótipo de Maltimor",
    ["Bonecruncher"] = "Triturosso",
    ["Duskskitterer"] = "Crespulizo",
    ["Baron Perenolde"] = "Barão Perenolde",
    ["Kin'Tozo"] = "Kin'tozo",
    ["Grug'thok the Seer"] = "Grug'thok, o Vidente",
    ["M-0L1Y"] = "M-0l1y",
    ["Explorer Ashbeard"] = "Explorador Barbagris",
    ["Jal'akar"] = "Jal'akar",
    ["Embereye"] = "Embereye",
    ["Ruk'thok the Pyromancer"] = "Ruk'thok, o Piromante",
    ["Tarangos"] = "Tarangos",
    ["Ripjaw"] = "Aquático",
    ["Xalvic Blackclaw"] = "Xalvic Garranegra",
    ["Aquitus"] = "Aquitus",
    ["Firstborn of Arugal"] = "Primogênito de Arugal",
    ["Letashaz"] = "Letashaz",
    ["Margon the Mighty"] = "Margon, o Poderoso",
    ["The Wandering Knight"] = "O Cavaleiro Errante",
    ["Stoneshell"] = "Casco-de-pedra",
    ["Zareth Terrorblade"] = "Zareth Lâmina do Terror",
    ["Highvale Silverback"] = "Highvale Silverback",
    ["Mallon The Moontouched"] = "Mallon, o Tocado Pela Lua",
    ["Blademaster Kargron"] = "Mestre das Lâminas Kargron",
    ["Professor Lysander"] = "Professor Lysander",
    ["Admiral Barean Westwind"] = "Almirante Barean Ventoeste",
    ["Azurebeak"] = "Azurebeak",
    ["Barkskin Fisher"] = "Pescador Cascadárvore",
    ["Crusader Larsarius"] = "Cruzado Larsário",
    ["Shadeflayer Goliath"] = "Golias Esfolassombra",
    ["Warbark"] = "Casca de Guerra",                 -- 1.18.1 TODO
    ["Krybee"] = "Krybee",                           -- 1.18.1 TODO
    ["Larnaea"] = "Larnaea",                         -- 1.18.1 TODO
    ["Glurgill"] = "Glurgill",                       -- 1.18.1 TODO
    ["Thundertusk"] = "Presa Trovão",                -- 1.18.1 TODO
    ["Larexxa Foulheart"] = "Larexxa Coração Podre", -- 1.18.1 TODO
    -- Blackfathom Deeps
    ["Lorgalis Manuscript"] = "Manuscrito de Lorgalis",
    ["Argent Guard Thaelrid"] = "Guarda Argênteo Thaelrid",
    ["Shrine of Gelihast"] = "Santuário de Gelihast",
    ["Fathom Stone"] = "Pedra Profunda",
    ["Morridune"] = "Morridune",
    ["Altar of the Deeps"] = "Altar das Profundezas",

    -- Zul'Farrak
    ["Mallet of Zul'Farrak"] = "Martelo de Zul'Farrak",
    ["Theka the Martyr"] = "Theka, o Mártir",
    ["Zul'Farrak Dead Hero"] = "Herói Morto de Zul'Farrak",
    ["Nekrum Gutchewer"] = "Nekrum Cometripas",
    ["Dustwraith"] = "Assombração de Poeira",
    ["Sergeant Bly"] = "Sargento Bly",
    ["Weegli Blastfuse"] = "Weegli Pavio Quente",
    ["Murta Grimgut"] = "Murta Pançabruta",
    ["Raven"] = "Ravena",
    ["Oro Eyegouge"] = "Oro Ranca-olho",
    ["Sandfury Executioner"] = "Carrasco Zangareia",
    ["Hydromancer Velratha"] = "Hidromante Velratha",
    ["Elder Wildmane"] = "Anciã Juba Agreste",
    ["Zerillis"] = "Zerillis",

    -- Maraudon
    ["Scepter of Celebras"] = "Cetro de Celebras",
    ["Veng"] = "Veng",
    ["Maraudos"] = "Maraudos",
    ["Elder Splitrock"] = "Ancião Fenderrocha",

    -- Dire Maul (East)
    ["Old Ironbark"] = "Velho Cascaferro",
    ["A Dusty Tome"] = "Um Tomo Empoeirado",
    ["Felvine Shard"] = "Fragmento de Felvina",

    -- Dire Maul (North)
    ["Crescent Key"] = "Chave Crescente",
    ["Gordok Courtyard Key"] = "Chave do Pátio Gordok",
    ["Gordok Inner Door Key"] = "Chave da Porta Interna Gordok",
    ["Knot Thimblejack"] = "Fiapo Agulhacerta",
    ["Tribute Run"] = "Corrida do Tributo",

    -- Dire Maul (West)
    ["J'eevee's Jar"] = "Faixa de Ivycloth",
    ["Pylons"] = "Pilares",
    ["Shen'dralar Ancient"] = "Anciã Shen'dralar",
    ["Ancient Equine Spirit"] = "Espírito Equino Antigo",
    ["Ferra"] = "Fera",
    ["Falrin Treeshaper"] = "Falrin Arboril",
    ["Lorekeeper Lydros"] = "Erudito Lydros",
    ["Lorekeeper Javon"] = "Erudito Javon",
    ["Lorekeeper Kildrath"] = "Erudito Kildrath",
    ["Lorekeeper Mykos"] = "Erudita Mykos",
    ["Shen'dralar Provisioner"] = "Fornecedor Shen'dralar",
    ["Skeletal Remains of Kariel Winthalus"] = "Restos do Esqueleto de Kariel Winthalus",
    ["The Prince's Chest"] = "O Baú do Príncipe",

    -- Temple of Ahn'Qiraj
    ["Andorgos"] = "Andorgos",
    ["Arygos"] = "Arygos",
    ["Vethsera"] = "Vethsera",
    ["Kandrostrasz"] = "Kandrostrasz",
    ["Caelestrasz"] = "Celestrasz",
    ["Merithra of the Dream"] = "Merithra do Sonho",
    ["AQ Enchants"] = "Encantamentos de AQ",
    ["AQ Opening Quest Chain"] = "Cadeia de Missões de Abertura de AQ",

    -- Ruins of Ahn'Qiraj
    ["Four Kaldorei Elites"] = "Quatro Élites Kaldorei",
    ["Captain Qeez"] = "Capitão Qeez",
    ["Captain Tuubid"] = "Capitão Tuubid",
    ["Captain Drenn"] = "Capitão Drenn",
    ["Captain Xurrem"] = "Capitão Xurrem",
    ["Major Yeggeth"] = "Major Yeggeth",
    ["Major Pakkon"] = "Major Pakkon",
    ["Colonel Zerran"] = "Coronel Zerran",
    ["Safe Room"] = "Sala Segura",
    ["Class Books"] = "Livros de Classe",

    -- Dragonmaw Retreat
    ["Pedestal of Unity"] = "Pedestal da Unidade",

    -- Blackrock Depths
    ["Shadowforge Key"] = "Chave Shadowforge",
    ["Prison Cell Key"] = "Chave da Célula de Prisão",
    ["Banner of Provocation"] = "Estandarte de Provocação",
    ["Kharan Mighthammer"] = "Kharan Feromalho",
    ["Commander Gor'shak"] = "Comandante Gor'shak",
    ["Marshal Windsor"] = "Marechal Vilasboas",
    ["Ring of Law"] = "Anel da Lei",
    ["Theldren"] = "Theldren",
    ["Lefty"] = "Canhoto",
    ["Malgen Longspear"] = "Malgen Lançalonga",
    ["Gnashjaw"] = "Rangedor",
    ["Korv"] = "Korv",
    ["Rezznik"] = "Rezznik",
    ["Rotfang"] = "Presapodre",
    ["Snokh Blackspine"] = "Snokh Espinhonegro",
    ["Va'jashni"] = "Va'jashni",
    ["Volida"] = "Volida",
    ["Elder Morndeep"] = "Ancião Alvafunda",
    ["High Justice Grimstone"] = "Supremo Juiz Durólito",
    ["Monument of Franclorn Forgewright"] = "Monumento de Franclorn Forgewright",
    ["The Vault"] = "O Cofre",
    ["Shadowforge Lock"] = "Tranca da Forja Sombria",
    ["Field Repair Bot 74A"] = "Robô de Reparos em Campo 74A",
    ["The Grim Guzzler"] = "O Gole Funesto",
    ["Lokhtos Darkbargainer"] = "Lokhtos Umbrarganha",
    ["Mistress Nagmara"] = "Lady Nagmara",
    ["Plugger Spazzring"] = "Birra Guardachave",
    ["Private Rocknot"] = "Recruta Pedroso",
    ["Summoner's Tomb"] = "Túmulo do Evocador",
    ["Chest of The Seven"] = "Baú dos Sete",
    ["The Lyceum"] = "O Liceu",
    ["The Black Forge"] = "A Forja Negra",
    ["Core Fragment"] = "Fragmento Central",

    -- Blackrock Spire (Lower)
    ["Vaelan"] = "Vaelan",
    ["Warosh"] = "Warosh",
    ["Elder Stonefort"] = "Ancião Pedraforte",
    ["Roughshod Pike"] = "Pique da Brutalidade",
    ["Spirestone Butcher"] = "Carniceiro Agulhapétrea",
    ["Spirestone Battle Lord"] = "Senhor da Batalha Agulhapétrea",
    ["Spirestone Lord Magus"] = "Mestre Mago Agulhapétrea",
    ["Fifth Mosh'aru Tablet"] = "Quinta Tábua de Mosh'aru",
    ["Bijou"] = "Biju",
    ["Sixth Mosh'aru Tablet"] = "Sexta Tábua Mosh'aru",
    ["Bijou's Belongings"] = "Pertences de Bijou",
    ["Human Remains"] = "Restos Humanos",
    ["Unfired Plate Gauntlets"] = "Manoplas de Placa Não Disparadas",
    ["Urok's Tribute Pile"] = "Pilha de Tributo a Urok",
    ["Burning Felguard"] = "Guarda Vil Ardente",

    -- Blackrock Spire (Upper)
    ["Father Flame"] = "Pai Chama",
    ["Darkstone Tablet"] = "Tabuleta de Pedra Negra",
    ["Doomrigger's Coffer"] = "Cofre do Finitudo",
    ["Awbee"] = "Albi",
    ["Finkle Einhorn"] = "Finkle Einhorn",
    ["Drakkisath's Brand"] = "Marca de Drakkisath",

    -- Blackwing Lair
    ["Draconic for Dummies"] = "Dracônico para Leigos",
    ["Master Elemental Shaper Krixix"] = "Mestre Moldador Elemental Krixix",
    ["Alchemy Lab"] = "Laboratório de Alquimia",

    -- Gnomeregan
    ["Workshop Key"] = "Chave de Oficina",
    ["Blastmaster Emi Shortfuse"] = "Estalomestre Emi Paviocurto",
    ["Clean Room"] = "Sala Limpa",
    ["Tink Sprocketwhistle"] = "Plim Bobinapito",
    ["The Sparklematic 5200"] = "O Brilhante 5200",
    ["Mail Box"] = "Caixa de Correio",
    ["Kernobee"] = "Kernobill",
    ["Alarm-a-bomb 2600"] = "Bombalarme 2600",
    ["Matrix Punchograph 3005-B"] = "Punchógrafo Matriz 3005-B",
    ["Matrix Punchograph 3005-C"] = "Punchógrafo Matriz 3005-C",
    ["Matrix Punchograph 3005-D"] = "Matriz Punchógrafo 3005-D",

    -- Molten Core
    ["Aqual Quintessence"] = "Quintessência Aquosa",
    ["Eternal Quintessence"] = "Quintessência Eterna",

    -- Naxxramas
    ["Archmage Tarsis Kir-Moldir"] = "Arquimago Tarsis Kir-Moldir",
    ["Mr. Bigglesworth"] = "Sr. Bigglesworth",
    ["Abomination Wing"] = "Ala das Abominações",
    ["Spider Wing"] = "Ala das Aranhas",
    ["Deathknight Wing"] = "Ala dos Cavaleiros da Morte",
    ["Plague Wing"] = "Ala da Peste",
    ["Frostwyrm Lair"] = "Covil dos Vermes Gélidos",
    ["Icebellow Anvil"] = "Bigorna de Urrálgido",

    -- Scarlet Monastery: Library
    ["Doan's Strongbox"] = "Caixa-forte de Doan",

    -- Scarlet Monastery: Armory
    ["The Scarlet Key"] = "A Chave Escarlate",

    -- Scarlet Monastery: Graveyard
    ["Vorrel Sengutz"] = "Vorrel Sentripaz",

    -- Scholomance
    ["Skeleton Key"] = "Chave do Esqueleto",
    ["Blood Steward of Kirtonos"] = "Governanta Sangrenta de Kirtonos",
    ["The Deed to Southshore"] = "A Escritura de Southshore",
    ["Journal of Jandice Barov"] = "Diário de Jandice Barov",
    ["The Deed to Tarren Mill"] = "A Escritura de Moinho Tarren",
    ["The Deed to Brill"] = "A Escritura de Brilhante",
    ["The Deed to Caer Darrow"] = "A Escritura de Caer Darrow",
    ["Torch Lever"] = "Alavanca da Tocha",
    ["Old Treasure Chest"] = "Baú de Tesouro Velho",

    -- Shadowfang Keep
    ["Sorcerer Ashcrombe"] = "Feiticeiro Ashcrombe",
    ["Deathstalker Adamant"] = "Sicário Admeto",
    ["Deathstalker Vincent"] = "Sicário Vicente",
    ["Fel Steed"] = "Corcel Vil",
    ["Jordan's Hammer"] = "Martelo de Jordan",
    ["The Book of Ur"] = "O Livro de Ur",

    -- Stratholme
    ["Key to the City"] = "Chave da Cidade",
    ["Living Side"] = "Lado dos Vivos",
    ["Undead Side"] = "Lado dos Mortos-vivos",
    ["Stratholme Courier"] = "Mensageiro de Stratholme",
    ["Fras Siabi"] = "Fras Siabi",
    ["Elder Farwhisper"] = "Ancião Murmulonge",
    ["Malor's Strongbox"] = "Caixa-forte de Malor",
    ["Crimson Hammersmith"] = "Forjador de Martelos Carmesim",
    ["Grand Crusader Dathrohan"] = "Grão-Cruzado Dathrohan",
    ["Aurius"] = "Aurius",
    ["Black Guard Swordsmith"] = "Cuteleiro da Guarda Negra",
    ["Ysida Harmon"] = "Ysida Harmon",
    ["Crusaders' Square Postbox"] = "Caixa de Correio Quadrada dos Cruzados",
    ["Market Row Postbox"] = "Caixa Postal da Travessa do Comércio",
    ["Festival Lane Postbox"] = "Caixa Postal da Alameda do Festival",
    ["Elders' Square Postbox"] = "Caixa de Correio Quadrada dos Anciãos",
    ["King's Square Postbox"] = "Caixa Postal da Praça do Rei",
    ["Fras Siabi's Postbox"] = "Caixa Postal de Fras Siabi",
    ["Third Postbox Opened"] = "Terceira Caixa Postal Aberta",

    -- The Deadmines
    ["Sneed's Shredder"] = "Retalhador do Sneed",

    -- The Sunken Temple
    ["Yeh'kinya's Scroll"] = "Pergaminho de Yeh'kinya",
    ["Balcony Minibosses"] = "Mini Chefes da Varanda",
    ["Altar of Hakkar"] = "Altar de Hakkar",
    ["Essence Font"] = "Fonte de Essência",
    ["Spawn of Hakkar"] = "Rebento de Hakkar",
    ["Elder Starsong"] = "Anciã Stelacanto",
    ["Statue Activation Order"] = "Ordem de Ativação das Estátuas",
    ["Malfurion Stormrage"] = "Malfurion Tempesfúria",

    -- Uldaman
    ["Staff of Prehistoria"] = "Cajado de Prehistória",
    ["Baelog's Chest"] = "Baú de Baelog",
    ["Conspicuous Urn"] = "Urna Conspícua",
    ["Remains of a Paladin"] = "Restos Mortais de um Paladino",
    ["Annora"] = "Annora",
    ["Tablet of Will"] = "Tábua da Vontade",
    ["Shadowforge Cache"] = "Esconderijo da Forja Sombria",
    ["The Discs of Norgannon"] = "Os Discos de Norgannon",
    ["Ancient Treasure"] = "Tesouro Antigo",

    -- Zul'Gurub
    ["Mudskunk Lure"] = "Isca de Mudskunk",
    ["Gurubashi Mojo Madness"] = "Loucuras Mojo Gurubashi",
    ["Zanza the Restless"] = "Zanza, o Incansável",
    ["Ohgan"] = "Ohgan",
    ["Edge of Madness"] = "Beira da Loucura",
    ["Zealot Zath"] = "Zelote Zath",
    ["Zealot Lor'Khan"] = "Zelote Lor'Khan",
    ["Muddy Churning Waters"] = "Águas Turvas e Agitadas",
    ["Jinxed Hoodoo Pile"] = "Pilha de Hoodoo Azarada",

    -- Instance Entrance Maps - Blackrock Mountain (Entrance)
    ["Bodley"] = "Bodley",
    ["Orb of Command"] = "Orbe de Comando",

    -- Gnomeregan (Entrance)
    ["Transpolyporter"] = "Transpoliportador",
    ["Matrix Punchograph 3005-A"] = "Punchógrafo Matriz 3005-A",

    -- Maraudon (Entrance)
    ["The Nameless Prophet"] = "O Profeta Sem Nome",

    -- Sunken Temple (Entrance)
    ["Jade"] = "Jade",

    -- Uldaman (Entrance)
    ["Tablet of Ryun'Eh"] = "Tabuleta de Ryun'Eh",
    ["Krom Stoutarm's Chest"] = "Baú de Krom Stoutarm",
    ["Garrett Family Chest"] = "Baú da Família Garrett",
    ["Digmaster Shovelphlange"] = "Mestre Escavador Pá-de-flange",

    -- Wailing Caverns (Entrance)
    ["Above the Entrance:"] = "Acima da Entrada:",
    ["Nalpak"] = "Nalpak",
    ["Kalldan Felmoon"] = "Kalldan Luavil",
    ["Waldor"] = "Waldor",
    ["Mysterious Wailing Cavern Chest"] = "Caverna Lamentosa Caixa Misteriosa",

    -- Dire Maul (Entrance)
    ["Dire Pool"] = "Piscina Terrível",
    ["Dire Maul Arena"] = "Arena de Gládio Cruel",
    ["Mushgog"] = "Papagog",
    ["Skarr the Unbreakable"] = "Skarr, o Inquebrável",
    ["The Razza"] = "A Razia",
    ["Elder Mistwalker"] = "Anciã Andanévoa",
    ["Griniblix the Spectator"] = "Griniblix, o Espectador",

    -- World
    ["Emerald Dragons"] = "Dragões Esmeralda",
    ["Spirit of Azuregos"] = "Espírito de Azuregos",
    ["Nethergarde Keep"] = "Fortaleza de Nethergarde",

    -- Battlegrounds - Alterac Valley (North)
    ["Dun Baldar"] = "Dun Baldar",
    ["Vanndar Stormpike"] = "Vanndar Lançatroz",
    ["Dun Baldar North Marshal"] = "Major de Dun Baldar Norte",
    ["Dun Baldar South Marshal"] = "Major de Dun Baldar Sul",
    ["Icewing Marshal"] = "Major de Asálgida",
    ["Iceblood Marshal"] = "Major de Sanguefrio",
    ["Stonehearth Marshal"] = "Major de Larpétreo",
    ["East Frostwolf Marshal"] = "Major de Lobo do Gelo Leste",
    ["West Frostwolf Marshal"] = "Major de Lobo do Gelo Oeste",
    ["Tower Point Marshal"] = "Major da Torre do Pontal",
    ["Prospector Stonehewer"] = "Prospectora Entalharrocha",
    ["Irondeep Mine"] = "Mina Irondeep",
    ["Morloch"] = "Morloch",
    ["Umi Thorson"] = "Umi Thorson",
    ["Keetar"] = "Keetar",
    ["Arch Druid Renferal"] = "Arquidruida Renferal",
    ["Dun Baldar North Bunker"] = "Bunker Norte de Dun Baldar",
    ["Wing Commander Mulverick"] = "Comandante de Ala Mulverick",
    ["Murgot Deepforge"] = "Murgot Baixaforja",
    ["Dirk Swindle"] = "Dirque Vigarista",
    ["Athramanis"] = "Athramanis",
    ["Lana Thunderbrew"] = "Lana Cervaforte",
    ["Stormpike Aid Station"] = "Estação de socorro Stormpike",
    ["Stormpike Stable Master"] = "Mestre de Estábulo de Lançatroz",
    ["Stormpike Ram Rider Commander"] = "Comandante de Carneiros de Lançatroz",
    ["Svalbrad Farmountain"] = "Svalbrad Montalgures",
    ["Kurdrum Barleybeard"] = "Kordrum Cevabarba",
    ["Stormpike Quartermaster"] = "Intendente de Lançatroz",
    ["Jonivera Farmountain"] = "Jonivera Montalgures",
    ["Brogus Thunderbrew"] = "Brogus Cervaforte",
    ["Wing Commander Ichman"] = "Comandante de Ala Ichman",
    ["Wing Commander Slidore"] = "Comandante de Ala Slidore",
    ["Wing Commander Vipore"] = "Comandante de Ala Vipore",
    ["Dun Baldar South Bunker"] = "Bunker Sul de Dun Baldar",
    ["Corporal Noreg Stormpike"] = "Cabo Noreg Lançatroz",
    ["Gaelden Hammersmith"] = "Gaelden Marteleiro",
    ["Stormpike Graveyard"] = "Cemitério Stormpike",
    ["Icewing Cavern"] = "Caverna Alas de Hielo",
    ["Stormpike Banner"] = "Estandarte de Lançatroz",
    ["Stormpike Lumber Yard"] = "Madeireira Lançatroz",
    ["Wing Commander Jeztor"] = "Comandante de Ala Jeztor",
    ["Icewing Bunker"] = "Bunker Alas de Hielo",
    ["Wing Commander Guse"] = "Comandante de Ala Guze",
    ["Stonehearth Graveyard"] = "Cemitério Stonehearth",
    ["Stonehearth Outpost"] = "Posto Stonehearth",
    ["Captain Balinda Stonehearth"] = "Capitão Balinda Larpétreo",
    ["Snowfall Graveyard"] = "Cemitério Snowfall",
    ["Korrak the Bloodrager"] = "Korrak, o Sanguinário",
    ["Ichman's Beacon"] = "Farol de Ichman",
    ["Mulverick's Beacon"] = "Farol de Mulverick",
    ["Stonehearth Bunker"] = "Bunker Stonehearth",
    ["Ivus the Forest Lord"] = "Ivus, o Senhor da Floresta",
    ["Western Crater"] = "Cratera Oeste",
    ["Vipore's Beacon"] = "Farol de Vipore",
    ["Jeztor's Beacon"] = "Farol de Jeztor",
    ["Eastern Crater"] = "Cratera Leste",
    ["Slidore's Beacon"] = "Farol de Slidore",
    ["Guse's Beacon"] = "Farol de Guse",
    ["Graveyards, Capturable Areas"] = "Cemitérios, Áreas Capturáveis",
    ["Bunkers, Towers, Destroyable Areas"] = "Bunkers, Torres, Áreas Destruíveis",
    ["Assault NPCs, Quest Areas"] = "NPCs de Assalto, Áreas de Missão",
    ["Steamsaw"] = "Serra a Vapor",

    -- Alterac Valley (South)
    ["Frostwolf Keep"] = "Fortaleza Lobo Gélido",
    ["Drek'Thar"] = "Drek'Thar",
    ["Duros"] = "Dauros",
    ["Draka"] = "Drakan",
    ["West Frostwolf Warmaster"] = "Mestre Guerreiro de Lobo do Gelo Oeste",
    ["East Frostwolf Warmaster"] = "Mestre Guerreiro de Lobo do Gelo Leste",
    ["Tower Point Warmaster"] = "Mestre Guerreiro da Torre do Pontal",
    ["Iceblood Warmaster"] = "Mestre Guerreiro de Sanguefrio",
    ["Icewing Warmaster"] = "Mestre Guerreiro de Asálgida",
    ["Stonehearth Warmaster"] = "Mestre Guerreiro de Larpétreo",
    ["Dun Baldar North Warmaster"] = "Mestre Guerreiro de Dun Baldar Norte",
    ["Dun Baldar South Warmaster"] = "Mestre Guerreiro de Dun Baldar Sul",
    ["Lokholar the Ice Lord"] = "Lokholar, o Senhor do Gelo",
    ["Iceblood Garrison"] = "Guarnição Sanguefrio",
    ["Captain Galvangar"] = "Capitão Galvangar",
    ["Iceblood Tower"] = "Torre Sangue Gelado",
    ["Iceblood Graveyard"] = "Cemitério Sanguefrio",
    ["Tower Point"] = "O Ponto da Torre",
    ["Coldtooth Mine"] = "Mina Dentegelo",
    ["Taskmaster Snivvle"] = "Capataz Ranhento",
    ["Masha Swiftcut"] = "Masha Cortacerto",
    ["Aggi Rumblestomp"] = "Aggi Pisaduro",
    ["Frostwolf Graveyard"] = "Cemitério Lobo do Gelo",
    ["Jotek"] = "Jotek",
    ["Smith Regzar"] = "Ferreiro Regzar",
    ["Primalist Thurloga"] = "Primevista Thurloga",
    ["Sergeant Yazra Bloodsnarl"] = "Sargento Yazra Rosnassangue",
    ["Frostwolf Stable Master"] = "Mestre de Estábulo dos Lobo do Gelo",
    ["Frostwolf Wolf Rider Commander"] = "Comandante Cavalga-lobo dos Lobo do Gelo",
    ["Frostwolf Quartermaster"] = "Intendente dos Lobo do Gelo",
    ["West Frostwolf Tower"] = "Torre Oeste Lobo do Gelo",
    ["East Frostwolf Tower"] = "Torre Leste Lobo do Gelo",
    ["Frostwolf Relief Hut"] = "Cabana de Alívio do Lobo do Gelo",
    ["Wildpaw Cavern"] = "Caverna Wildpaw",
    ["Frostwolf Banner"] = "Estandarte Lobo do Gelo",

    -- Arathi Basin
    ["Trollbane Hall"] = "O Salão Trollbane",
    ["Defiler's Den"] = "Covil do Profanador",

    -- Warsong Gulch
    ["Silverwing Hold"] = "Fortaleza Silverwing",
    ["Warsong Lumber Mill"] = "Moinho de Madeira Grito de Guerra",

    -- Flight Points
    ["Flight Path Maps"] = "Mapas de Rotas Aéreas",
    ["Druid-only"] = "Apenas Druida",
    ["Aerie Peak"] = "Ninho da Águia",
    ["Azeroth"] = "Azeroth",
    ["Astranaar"] = "Astranaar",
    ["Bloodvenom Post"] = "Postagem Veneno de Sangue",
    ["Brackenwall Village"] = "Aldeia Muralha Verde",
    ["Camp Mojache"] = "Acampamento Mojache",
    ["Camp Taurajo"] = "Acampamento Taurajo",
    ["Cenarion Hold"] = "Forte Cenariano",
    ["Chillwind Point"] = "Ponto Ventogelado",
    ["Crossroads"] = "Encruzilhada",
    ["Darkshire"] = "Vila Sombria",
    ["Feathermoon Stronghold"] = "Domínio da Feathermoon ",
    ["Mudsprocket"] = "Catatreco",
    ["Nordanaar"] = "Nordanaar",
    ["Alah'Thalas"] = "Alah'Thalas",
    ["Dun Agrath"] = "Dun Agrath",
    ["Ravenshire"] = "Vila dos Corvos",
    ["Ironforge Airfields"] = "Campos Aéreos de Altaforja",
    ["Caelan's Rest"] = "Descanso de Caelan",
    ["Bael Hardul"] = "Bael Hardul",
    ["Flame Crest"] = "Ponto de Brasaférrea",
    ["Freewind Post"] = "Posto Vento Livre",
    ["Tel Co. Basecamp"] = "Base Tel Co.",
    ["Stillward Church"] = "Igreja da Guarda Silenciosa",
    ["Hammerfall"] = "Martelo",
    ["Kargath"] = "Kargath",
    ["Lakeshire"] = "Vila Plácida",
    ["Light's Hope Chapel"] = "Capilla Esperanza de la Luz",
    ["Marshal's Refuge"] = "Refugio Marshal",
    ["Morgan's Vigil"] = "Vigília de Morgan",
    ["Nighthaven"] = "Refúgio Noturno",
    ["Nijel's Point"] = "Posto do Nijel",
    ["Refuge Pointe"] = "Ponta do Refúgio",
    ["Revantusk Village"] = "Aldeia Revantusk",
    ["Rut'Theran Village"] = "Aldeia de Rut'theran",
    ["Sentinel Hill"] = "Colina Sentinela",
    ["Shadowprey Village"] = "Vila Presa Sombria",
    ["Southshore"] = "Costa Sul",
    ["Splintertree Post"] = "Posto Splintertree",
    ["Stonard"] = "Stonard",
    ["Stonetalon Peak"] = "Morrodas Torres de Pedra",
    ["Sun Rock Retreat"] = "Retiro Rocha do Sol",
    ["Talonbranch Glade"] = "Clareira do Ramo da Garra",
    ["Talrendis Point"] = "Ponto Talrendis",
    ["Tarren Mill"] = "Moinho Tarren",
    ["Thalanaar"] = "Thalanaar",
    ["The Sepulcher"] = "O Sepulcro",
    ["Thelsamar"] = "Thelsamar",
    ["Theramore"] = "Theramore",
    ["Thorium Point"] = "O Ponto de Torium",
    ["Valormok"] = "Valormok",
    ["Zoram'gar Outpost"] = "Posto Zoram'gar",
    ["West of the path to Timbermaw Hold"] = "Oeste do caminho até o Fortaleza Timbermaw",
    ["Grom'gol"] = "Grom'gol",

    --************************************************
    -- Turtle WoW / Extra
    --************************************************
    ["Back"] = "Trás",
    ["Blacksmithing Plans"] = "Projetos de Ferraria",
    ["Brazier of Invocation"] = "Braseiro de Invocação",
    ["Seal of Ascension"] = "Selo de Ascensão",
    ["Tier 0.5 Summon"] = "Invocação de Conjunto 0.5",
    ["Dungeon Locations"] = "Localizações de Masmorras",
    ["Front"] = "Frente",
    ["Key to Stormwrought Castle"] = "Chave do Castelo Forjatempestade",
    ["The Scepter of Medivh"] = "O Cetro de Medivh",
    ["Upper Karazhan Tower Key"] = "Chave da Torre Superior de Karazhan",
    ["Armory"] = "Arsenal",
    ["Cathedral"] = "Catedral",
    ["Graveyard"] = "Cemitério",
    ["Library"] = "Biblioteca",
    ["Sunken Temple"] = "Templo Submerso",
    ["Flame of Farrak"] = "Chama de Farrak",
    ["Steepcliff Port"] = "Porto Penhasco Íngreme",
    ["Shatterblade Post"] = "Posto Lâmina Estilhaçada",
    ["Dun Kithas"] = "Dun Kithas",
    ["Slickwick Oil Rig"] = "Plataforma de Petróleo Pavioescorregadio",
    ["SI:7 Outpost"] = "Posto Avançado SI:7",
    ["Ambershire"] = "Condado Âmbar",
    ["Stormbreaker Point"] = "Ponto Quebra-Tempestades",
    ["Path of the Conqueror"] = "Caminho do Conquistador",
    ["Path of the Invoker"] = "Caminho do Invocador",
    ["Path of the Protector"] = "Caminho do Protetor",
    ["Molten Destroyer"] = "Destruidor Derretido",
    ["Crimson Templar"] = "Templário Carmesim",
    ["Azure Templar"] = "Templário Azul",
    ["Hoary Templar"] = "Templário Grisalho",
    ["Earthen Templar"] = "Templário Terreno",
    ["The Duke of Cynders"] = "O Duque das Brasas",
    ["The Duke of Fathoms"] = "O Duque das Profundezas",
    ["The Duke of Zephyrs"] = "O Duque dos Zéfiros",
    ["The Duke of Shards"] = "O Duque dos Fragmentos",
    ["Malor the Zealous"] = "Malor, o Zeloso",
    ["Gift of Adoration"] = "Presente de Adoração",
    ["Box of Chocolates"] = "Caixa de Chocolates",
    ["Treat Bag"] = "Saco de Guloseimas",
    ["Gaily Wrapped Present"] = "Presente Alegremente Embrulhado",
    ["Festive Gift"] = "Presente Festivo",
    ["Gently Shaken Gift"] = "Presente Suavemente Agitado",
    ["Brightly Colored Egg"] = "Ovo de Cores Brilhantes",
    ["Abyssal Council"] = "Conselho Abissal",
    ["Gurubashi Arena"] = "Arena Gurubashi",
    ["Stranglethorn Fishing Extravaganza"] = "Extravagância de Pesca de Selva do Espinho",
    ["Half-Buried Treasure Chest"] = "Baú de Tesouro Semienterrado",
    ["Karazhan Crypt Key"] = "Chave da Cripta de Karazhan",
    ["Oggleflint"] = "Oggleflint",
    ["Arc'tiras / Vault Armory Equipment"] = "Arc'tiras / Equipamento da Armaria do Cofre",
    ["Manuscript of Hydromancy II"] = "Manuscrito de Hidromancia II",
    ["Harlow Family Chest"] = "Baú da Família Harlow",
    ["Dawnstone Plans"] = "Planos de Pedra do Amanhecer",
    ["Engraved Golden Bracelet"] = "Bracelete Dourado Gravado",
    ["Comfortable Pillow"] = "Almofada Confortável",
    ["Councilman Kyleson"] = "Conselheiro Kyleson",
    ["Lord Ebonlocke"] = "Lorde Ebonlocke",
    ["Obsidian Rod"] = "Bastão de Obsidiana",
    ["Duke Rothlen"] = "Duque Rothlen",
    ["Lower Karazhan Halls Enchants"] = "Encantamentos dos Salões Inferiores de Karazhan",
    ["Tower of Karazhan Sets"] = "Conjuntos da Torre de Karazhan",
    ["Favor of Erennius (ES Hard Mode)"] = "Favor de Erennius (Modo Difícil ES)",
    ["Hateforge Chemistry Documents"] = "Documentos de Química da Forja do Ódio",
    ["Tome of Arcane Intricacies and Magical Phenomenon IX"] = "Tomo de Complexidades Arcanas e Fenômenos Mágicos IX",
    ["Sunnyglade Valley"] = "Vale da Clareira Ensolarada",
    ["Sparkwater Port"] = "Porto Água Cintilante",
    ["Maul'ogg Refuge"] = "Refúgio Maul'ogg",
    ["Gnomeregan Reclamation Facility"] = "Instalação de Recuperação de Gnomeregan",
    ["South of the path along Lake Elune'ara"] = "Ao sul do caminho ao longo do Lago Elune'ara",
    [" Arena"] = " Arena",
    [" (Chess fight)"] = " (Batalla de ajedrez)",
    ["Kalanar's Strongbox"] = "Caixa Forte de Kalanar",
    ["Chest of Dathronag"] = "Truhe von Dathronag",
    ["Lower Reserve Key"] = "Chave Inferior de Reserva",
    ["Moonhoof Village"] = "Aldeia Pezuñalunar",      --1.18.1 TODO
    ["Narvalis Point"] = "Ponto Narvalis",            --1.18.1 TODO
    ["Shimmerstar Lake"] = "Lago Resplandestelar",    --1.18.1 TODO
    ["Tablet of Kaz'gan"] = "Tablete de Kaz'gan",     -- 1.18.1 TODO
    --Timbermaw Hold
    ["Rune of Illumination"] = "Runas de Iluminação", -- 1.18.1 TODO
})
