---
--- MapData.lua - German Map Data Localization
---
--- Specific Map Markers, NPCs, Objects, and Locations
---
--- @compatible World of Warcraft 1.12
---

AtlasCFM.Localization:RegisterNamespace("MapData", "deDE", {
    --************************************************
    -- Instance Specific Data
    --************************************************
    --Razorfen Kraul
    ["Razorfen Spearhide"] = "Speerträger der Klingenhauer",
    ["Willix the Importer"] = "Willix der Importeur",
    ["Heralath Fallowbrook"] = "Heralath Bachquell",
    --Razorfen Downs
    ["Henry Stern"] = "Henry Stern",
    ["Belnistrasz"] = "Belnistrasz",
    ["Sah'rhee"] = "Sah'rhee",
    ["Snowball"] = "Schneeball",
    ["Mini Bosses"] = "Mini-Bosse",
    ["High Marshal Whirlaxis"] = "Hochmarschall Wirbelgrat",
    ["Baron Kazum"] = "Baron Kazum",
    ["Prince Skaldrenox"] = "Prinz Skaldrenox",
    ["Lord Skwol"] = "Lord Skwol",
    ["Earthcaller Rezengal"] = "Erdenrufer Rezengal",
    ["Graypaw Alpha"] = "Graupfoten Alpha",
    ["Shade Mage"] = "Schattenschattenmagier",
    ["Blazespark"] = "Funkenbrand",
    ["Friar Montero"] = "Bruder Montero",
    ["Emastrasz"] = "Emastrasz",
    ["Gnaws"] = "Knabber",
    ["Witch Doctor Tan'zo"] = "Hexendoktor Tan'zo",
    ["Widow of the Woods"] = "Witwe der Wälder",
    ["Dawnhowl"] = "Morgengeheul",
    ["Maltimor's Prototype"] = "Prototyp von Maltimor",
    ["Bonecruncher"] = "Knochenbrecher",
    ["Duskskitterer"] = "Abendkrabbler",
    ["Baron Perenolde"] = "Baron Perenolde",
    ["Kin'Tozo"] = "Kin'Tozo",
    ["Grug'thok the Seer"] = "Grug’thok der Seher",
    ["M-0L1Y"] = "M-0L1Y",
    ["Explorer Ashbeard"] = "Forscher Aschbart",
    ["Jal'akar"] = "Jal’akar",
    ["Embereye"] = "Glutauge",
    ["Ruk'thok the Pyromancer"] = "Ruk'thok der Pyromant",
    ["Tarangos"] = "Tarangos",
    ["Ripjaw"] = "Reißkiefer",
    ["Xalvic Blackclaw"] = "Xalvic Schwarzklaue",
    ["Aquitus"] = "Aquitus",
    ["Firstborn of Arugal"] = "Erstgeborener von Arugal",
    ["Letashaz"] = "Letashaz",
    ["Margon the Mighty"] = "Margon der Mächtige",
    ["The Wandering Knight"] = "Der Wandernde Ritter",
    ["Stoneshell"] = "Steinhülle",
    ["Zareth Terrorblade"] = "Zareth Terrorklinge",
    ["Highvale Silverback"] = "Silberrücken von Hochtal",
    ["Mallon The Moontouched"] = "Mallon, der Mondberührte",
    ["Blademaster Kargron"] = "Klingenmeister Kargron",
    ["Professor Lysander"] = "Professor Lysander",
    ["Admiral Barean Westwind"] = "Admiral Barean Westwind",
    ["Azurebeak"] = "Azurenschnabel",
    ["Barkskin Fisher"] = "Borkenhautfischer",
    ["Crusader Larsarius"] = "Kreuzfahrer Larsarius",
    ["Shadeflayer Goliath"] = "Schattenschlitzer Goliath",
    ["Warbark"] = "Kriegsrinde",                 -- 1.18.1 TODO
    ["Krybee"] = "Krybee",                       -- 1.18.1 TODO
    ["Larnaea"] = "Larnaea",                     -- 1.18.1 TODO
    ["Glurgill"] = "Glurgill",                   -- 1.18.1 TODO
    ["Thundertusk"] = "Donnerzahn",              -- 1.18.1 TODO
    ["Larexxa Foulheart"] = "Larexxa Faulherz",  -- 1.18.1 TODO
    ["Tablet of Kaz'gan"] = "Tafel von Kaz'gan", -- 1.18.1 TODO
    --Blackfathom Deeps
    ["Lorgalis Manuscript"] = "Manuskript von Lorgalis",
    ["Argent Guard Thaelrid"] = "Späher Thaelrid",
    ["Shrine of Gelihast"] = "Schrein von Gelihast",
    ["Fathom Stone"] = "Tiefenstein",
    ["Morridune"] = "Morridune",
    ["Altar of the Deeps"] = "Altar der Tiefen",
    --Zul'Farrak
    ["Mallet of Zul'Farrak"] = "Schlaghammer von Zul'Farrak",
    ["Theka the Martyr"] = "Theka der Märtyrer",
    ["Zul'Farrak Dead Hero"] = "Toter Held aus Zul'Farrak",
    ["Nekrum Gutchewer"] = "Nekrum der Ausweider",
    ["Dustwraith"] = "Karaburan",
    ["Sergeant Bly"] = "Unteroffizier Bly",
    ["Weegli Blastfuse"] = "Weegli Lunte",
    ["Murta Grimgut"] = "Murta Bauchgrimm",
    ["Raven"] = "Rabe",
    ["Oro Eyegouge"] = "Oro Hohlauge",
    ["Sandfury Executioner"] = "Henker der Sandwüter",
    ["Hydromancer Velratha"] = "Hydromantin Velratha",
    ["Elder Wildmane"] = "Urahnin Wildmähne",
    ["Zerillis"] = "Zerillis",
    --Maraudon	
    ["Scepter of Celebras"] = "Szepter von Celebras",
    ["Veng"] = "Veng",
    ["Maraudos"] = "Maraudos",
    ["Elder Splitrock"] = "Urahne Splitterfels",
    --Dire Maul (East)
    ["Old Ironbark"] = "Eisenborke der Große",
    ["A Dusty Tome"] = "Ein verstaubter Foliant",
    ["Felvine Shard"] = "Teufelsrankensplitter",
    --Dire Maul (North)
    ["Crescent Key"] = "Mondsichelschlüssel",
    ["Gordok Courtyard Key"] = "Schlüssel zum Gordokhof",
    ["Gordok Inner Door Key"] = "Schlüssel zum Gordok-Innenportal",
    ["Knot Thimblejack"] = "Knot Zwingschraub",
    ["Tribute Run"] = "Tributlauf",
    --Dire Maul (West)
    ["J'eevee's Jar"] = "J'eevees Glas",
    ["Pylons"] = "Pylone",
    ["Shen'dralar Ancient"] = "Uralte Shen'dralar",
    ["Ancient Equine Spirit"] = "Uralter Pferdegeist",
    ["Ferra"] = "Ferra",
    ["Falrin Treeshaper"] = "Falrin Rankenweber",
    ["Lorekeeper Lydros"] = "Wissenshüter Lydros",
    ["Lorekeeper Javon"] = "Wissenshüter Javon",
    ["Lorekeeper Kildrath"] = "Wissenshüter Kildrath",
    ["Lorekeeper Mykos"] = "Wissenshüterin Mykos",
    ["Shen'dralar Provisioner"] = "Versorger der Shen'dralar",
    ["Skeletal Remains of Kariel Winthalus"] = "Die sterblichen Überreste von Kariel Winthalus",
    ["The Prince's Chest"] = "Die Truhe des Prinzen",
    --Temple of Ahn'Qiraj
    ["Andorgos"] = "Andorgos",
    ["Arygos"] = "Arygos",
    ["Vethsera"] = "Vethsera",
    ["Kandrostrasz"] = "Kandrostrasz",
    ["Caelestrasz"] = "Caelestrasz",
    ["Merithra of the Dream"] = "Merithra des Traums",
    ["AQ Enchants"] = "AQ-Verzauberungen",
    ["AQ Opening Quest Chain"] = "AQ-Eröffnungs-Questreihe",
    --Ruins of Ahn'Qiraj
    ["Four Kaldorei Elites"] = "Vier Eliten der Kaldorei",
    ["Captain Qeez"] = "Hauptmann Qeez",
    ["Captain Tuubid"] = "Hauptmann Tuubid",
    ["Captain Drenn"] = "Hauptmann Drenn",
    ["Captain Xurrem"] = "Hauptmann Xurrem",
    ["Major Yeggeth"] = "Major Yeggeth",
    ["Major Pakkon"] = "Major Pakkon",
    ["Colonel Zerran"] = "Oberst Zerran",
    ["Safe Room"] = "Sicherer Raum",
    ["Class Books"] = "Klassenbücher",
    --Dragonmaw Retreat
    ["Pedestal of Unity"] = "Sockel der Einheit",
    --Blackrock Depths
    ["Shadowforge Key"] = "Schattenschmiede Schlüssel",
    ["Prison Cell Key"] = "Gefängniszellenschlüssel",
    ["Banner of Provocation"] = "Banner der Provokation",
    ["Kharan Mighthammer"] = "Kharan Hammermacht",
    ["Commander Gor'shak"] = "Kommandant Gor'shak",
    ["Marshal Windsor"] = "Marschall Windsor",
    ["Ring of Law"] = "Ring des Gesetzes",
    ["Theldren"] = "Theldren",
    ["Lefty"] = "Lefty",
    ["Malgen Longspear"] = "Malgen Langspeer",
    ["Gnashjaw"] = "Knirschkiefer",
    ["Korv"] = "Korv",
    ["Rezznik"] = "Rezznik",
    ["Rotfang"] = "Totenbiss",
    ["Snokh Blackspine"] = "Snokh Schwarzrücken",
    ["Va'jashni"] = "Va'jashni",
    ["Volida"] = "Volida",
    ["Elder Morndeep"] = "Urahne Schwermut",
    ["High Justice Grimstone"] = "Oberrichter Grimmstein",
    ["Monument of Franclorn Forgewright"] = "Denkmal für Franclorn Schmiedevater",
    ["The Vault"] = "Das Gewölbe",
    ["Shadowforge Lock"] = "Schattenschmieden-Verschluss",
    ["Field Repair Bot 74A"] = "Feldreparaturbot 74A",
    ["The Grim Guzzler"] = "Der Grimmige Schankraum",
    ["Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch",
    ["Mistress Nagmara"] = "Herrin Nagmara",
    ["Private Rocknot"] = "Gefreiter Rocknot",
    ["Summoner's Tomb"] = "Grab des Beschwörers",
    ["Chest of The Seven"] = "Truhe der Sieben",
    ["The Lyceum"] = "Das Lyzeum",
    ["The Black Forge"] = "Die schwarze Schmiede",
    ["Core Fragment"] = "Kernfragment",
    --Blackrock Spire (Lower)
    ["Vaelan"] = "Acride",
    ["Warosh"] = "Warosh",
    ["Elder Stonefort"] = "Urahne Steinwehr",
    ["Roughshod Pike"] = "Beschlagene Pike",
    ["Spirestone Butcher"] = "Metzger der Felsspitzoger",
    ["Spirestone Battle Lord"] = "Kampflord der Felsspitzoger",
    ["Spirestone Lord Magus"] = "Maguslord der Felsspitzoger",
    ["Fifth Mosh'aru Tablet"] = "Fünfte Schrifttafel von Mosh'aru",
    ["Bijou"] = "Bijou",
    ["Sixth Mosh'aru Tablet"] = "Sechste Schrifttafel von Mosh'aru",
    ["Bijou's Belongings"] = "Bijous Habseligkeiten",
    ["Human Remains"] = "Menschliche Überreste",
    ["Unfired Plate Gauntlets"] = "Ungebrannte Plattenstulpen",
    ["Urok's Tribute Pile"] = "Uroks Tributhaufen",
    ["Burning Felguard"] = "Brennende Teufelswache",
    --Blackrock Spire (Upper)
    ["Father Flame"] = "Vater Flamme",
    ["Darkstone Tablet"] = "Dunkelsteinschrifttafel",
    ["Doomrigger's Coffer"] = "Doomriggers Kasten",
    ["Awbee"] = "Awbee",
    ["Finkle Einhorn"] = "Finkle Einhorn",
    ["Drakkisath's Brand"] = "Drakkisaths Brandzeichen",
    --Blackwing Lair
    ["Draconic for Dummies"] = "Drakonisch für Dummies",
    ["Master Elemental Shaper Krixix"] = "Meisterelementarformer Krixix",
    ["Alchemy Lab"] = "Alchemielabor",
    --Gnomeregan
    ["Workshop Key"] = "Werkstattschlüssel",
    ["Blastmaster Emi Shortfuse"] = "Sprengmeisterin Emi Schnellzünd",
    ["Clean Room"] = "Reinraum",
    ["Tink Sprocketwhistle"] = "Tink Sprosspfiff",
    ["The Sparklematic 5200"] = "Funkelmat 5200",
    ["Mail Box"] = "Briefkasten",
    ["Kernobee"] = "Kernobee",
    ["Alarm-a-bomb 2600"] = "Bombenalarm 2600",
    ["Matrix Punchograph 3005-B"] = "Matrix-Prägograph 3005-B",
    ["Matrix Punchograph 3005-C"] = "Matrix-Prägograph 3005-C",
    ["Matrix Punchograph 3005-D"] = "Matrix-Prägograph 3005-D",
    --Molten Core
    ["Aqual Quintessence"] = "Wässrige Quintessenz",
    ["Eternal Quintessence"] = "Ewige Quintessenz",
    --Naxxramas
    ["Archmage Tarsis Kir-Moldir"] = "Erzmagier Tarsis Kir-Moldir",
    ["Mr. Bigglesworth"] = "Mr. Bigglesworth",
    ["Abomination Wing"] = "Flügel der Monstrositäten",
    ["Spider Wing"] = "Spinnenflügel",
    ["Deathknight Wing"] = "Todesritterflügel",
    ["Plague Wing"] = "Seuchenflügel",
    ["Frostwyrm Lair"] = "Frostwyrmhort",
    ["Icebellow Anvil"] = "Eishauchamboss",
    --SM: Library
    ["Doan's Strongbox"] = "Doans Geldkassette",
    --SM: Armory
    ["The Scarlet Key"] = "Der Scharlachrote Schlüssel",
    --SM: Graveyard
    ["Vorrel Sengutz"] = "Vorrel Sengutz",
    --Scholomance
    ["Skeleton Key"] = "Skelettschlüssel",
    ["Blood Steward of Kirtonos"] = "Blutdienerin von Kirtonos",
    ["The Deed to Southshore"] = "Die Besitzurkunde für Süderstade",
    ["Journal of Jandice Barov"] = "Tagebuch von Jandice Barov",
    ["The Deed to Tarren Mill"] = "Die Besitzurkunde für Tarrens Mühle",
    ["The Deed to Brill"] = "Die Besitzurkunde für Brill",
    ["The Deed to Caer Darrow"] = "Die Besitzurkunde für Darrowehr",
    ["Torch Lever"] = "Fackelhebel",
    ["Old Treasure Chest"] = "Alte Schatztruhe",
    --Shadowfang Keep
    ["Sorcerer Ashcrombe"] = "Zauberer Aschengrund",
    ["Deathstalker Adamant"] = "Todespirscher Adamant",
    ["Deathstalker Vincent"] = "Todespirscher Vincent",
    ["Fel Steed"] = "Teufelsross",
    ["Jordan's Hammer"] = "Jordans Hammer",
    ["The Book of Ur"] = "Das Buch von Ur",
    --Stratholme
    ["Key to the City"] = "Schlüssel zur Stadt",
    ["Living Side"] = "Lebende Seite",
    ["Undead Side"] = "Untoten-Seite",

    ["Fras Siabi"] = "Fras Siabi",
    ["Elder Farwhisper"] = "Urahne Fernwisper",
    ["Malor's Strongbox"] = "Malors Geldkassette",
    ["Crimson Hammersmith"] = "Auferstandener Hammerschmied",
    ["Grand Crusader Dathrohan"] = "Großkreuzfahrer Dathrohan",
    ["Aurius"] = "Aurius",
    ["Black Guard Swordsmith"] = "Schwertschmied der schwarzen Wache",
    ["Ysida Harmon"] = "Ysida Harmon",
    ["Crusaders' Square Postbox"] = "Briefkasten am Kreuzzüglerplatz",
    ["Market Row Postbox"] = "Briefkasten in der Marktgasse",
    ["Festival Lane Postbox"] = "Briefkasten in der Feststraße",
    ["Elders' Square Postbox"] = "Briefkasten am Ältestenplatz",
    ["King's Square Postbox"] = "Briefkasten am Königsplatz",
    ["Fras Siabi's Postbox"] = "Fras Siabis Briefkasten",
    ["Third Postbox Opened"] = "Dritter Briefkasten geöffnet",
    --The Deadmines
    ["Sneed's Shredder"] = "Sneeds Schredder",
    --The Sunken Temple
    ["Yeh'kinya's Scroll"] = "Yeh'kinyas Rolle",
    ["Balcony Minibosses"] = "Balkon-Minibosse",
    ["Altar of Hakkar"] = "Altar von Hakkar",
    ["Essence Font"] = "Essenz-Born",
    ["Spawn of Hakkar"] = "Brut von Hakkar",
    ["Elder Starsong"] = "Urahnin Sternensang",
    ["Statue Activation Order"] = "Reihenfolge der Statuenaktivierung",
    ["Malfurion Stormrage"] = "Malfurion Sturmgrimm",
    --Uldaman
    ["Staff of Prehistoria"] = "Stab der Prähistorie",
    ["Baelog's Chest"] = "Baelogs Truhe",
    ["Conspicuous Urn"] = "Verdächtige Urne",
    ["Remains of a Paladin"] = "Überreste eines Paladins",
    ["Annora"] = "Annora",
    ["Tablet of Will"] = "Schrifttafel des Willens",
    ["Shadowforge Cache"] = "Schattenschmiede Vorrat",
    ["The Discs of Norgannon"] = "Die Scheiben von Norgannon",
    ["Ancient Treasure"] = "Antiker Schatz",
    --Zul'Gurub
    ["Mudskunk Lure"] = "Matschstinkerköder",
    ["Gurubashi Mojo Madness"] = "Mojowahnsinn der Gurubashi",
    ["Zanza the Restless"] = "Zanza der Ruhelose",
    ["Ohgan"] = "Ohgan",
    ["Edge of Madness"] = "Rand des Wahnsinns",
    ["Zealot Zath"] = "Zelot Zath",
    ["Zealot Lor'Khan"] = "Zelot Lor'Khan",
    ["Muddy Churning Waters"] = "Schlammiges aufgewühltes Gewässer",
    ["Jinxed Hoodoo Pile"] = "Verwunschener Hoodoohaufen",

    --************************************************
    -- Instance Entrance Maps
    --************************************************
    --Blackrock Mountain (Entrance)
    ["Bodley"] = "Bodley",
    ["Orb of Command"] = "Befehlskugel",
    --Gnomeregan (Entrance)
    ["Transpolyporter"] = "Transpolyporter",
    ["Matrix Punchograph 3005-A"] = "Matrix-Prägograph 3005-A",
    --Maraudon (Entrance)
    ["The Nameless Prophet"] = "Der namenlose Prophet",
    --Sunken Temple (Entrance)
    ["Jade"] = "Jade",
    --Uldaman (Entrance)
    ["Tablet of Ryun'Eh"] = "Schrifttafel von Ryun'Eh",
    ["Krom Stoutarm's Chest"] = "Krom Starkarms Truhe",
    ["Garrett Family Chest"] = "Familientruhe der Garretts",
    ["Digmaster Shovelphlange"] = "Grubenmeister Schaufelphlansch",
    --Wailing Caverns (Entrance)
    ["Above the Entrance:"] = "Über dem Eingang:",
    ["Nalpak"] = "Nalpak",
    ["Kalldan Felmoon"] = "Kalldan Teufelsmond",
    ["Waldor"] = "Waldor",
    ["Mysterious Wailing Cavern Chest"] = "Mysteriöse Höhlenkiste der Heulende Höhlen",
    --Dire Maul (Entrance)
    ["Dire Pool"] = "Düsterteich",
    ["Dire Maul Arena"] = "Düsterbrucharena",
    ["Mushgog"] = "Mushgog",
    ["Skarr the Unbreakable"] = "Skarr der Gebrochene",
    ["The Razza"] = "Der Razza",
    ["Elder Mistwalker"] = "Urahnin Nebelgänger",
    ["Griniblix the Spectator"] = "Griniblix der Beobachter",

    --************************************************
    -- World
    --************************************************
    ["Emerald Dragons"] = "Smaragddrachen",

    ["Nethergarde Keep"] = "Burg Nethergarde",

    --************************************************
    -- Battlegrounds
    --************************************************
    --Alterac Valley (North)
    ["Dun Baldar"] = "Dun Baldar",
    ["Vanndar Stormpike"] = "Vanndar Sturmlanze",
    ["Dun Baldar North Marshal"] = "Marschall der Nordtruppen von Dun Baldar",
    ["Dun Baldar South Marshal"] = "Marschall der Südtruppen von Dun Baldar",
    ["Icewing Marshal"] = "Marschall der Eisschwingentruppen",
    ["Iceblood Marshal"] = "Marschall der Eisbluttruppen",
    ["Stonehearth Marshal"] = "Marschall der Steinherztruppen",
    ["East Frostwolf Marshal"] = "Ostmarschall der Frostwölfe",
    ["West Frostwolf Marshal"] = "Westmarschall der Frostwölfe",
    ["Tower Point Marshal"] = "Marschall der Turmstellung",
    ["Prospector Stonehewer"] = "Ausgrabungsleiter Steinhauer",
    ["Irondeep Mine"] = "Eisenschachtmine",
    ["Morloch"] = "Morloch",
    ["Umi Thorson"] = "Umi Thorson",
    ["Keetar"] = "Keetar",
    ["Arch Druid Renferal"] = "Erzdruidin Renferal",
    ["Dun Baldar North Bunker"] = "Nordbunker von Dun Baldar",
    ["Wing Commander Mulverick"] = "Schwadronskommandant Mulverick",
    ["Murgot Deepforge"] = "Murgot Tiefenschmied",
    ["Dirk Swindle"] = "Dirk Schwindel",
    ["Athramanis"] = "Athramanis",
    ["Lana Thunderbrew"] = "Lana Donnerbräu",
    ["Stormpike Aid Station"] = "Lazarett der Sturmlanzen",
    ["Stormpike Stable Master"] = "Stallmeister der Sturmlanzen",
    ["Stormpike Ram Rider Commander"] = "Kommandant der Sturmlanzenwidderreiter",
    ["Svalbrad Farmountain"] = "Svalbrad Bergweh",
    ["Kurdrum Barleybeard"] = "Kurdrum Gerstenbart",
    ["Stormpike Quartermaster"] = "Rüstmeister der Sturmlanzen",
    ["Jonivera Farmountain"] = "Jonivera Bergweh",
    ["Brogus Thunderbrew"] = "Brogus Donnerbräu",
    ["Wing Commander Ichman"] = "Schwadronskommandant Ichman",
    ["Wing Commander Slidore"] = "Schwadronskommandant Slidore",
    ["Wing Commander Vipore"] = "Schwadronskommandant Vipore",
    ["Dun Baldar South Bunker"] = "Südbunker von Dun Baldar",
    ["Corporal Noreg Stormpike"] = "Korporal Noreg Sturmlanze",
    ["Gaelden Hammersmith"] = "Gaelden Hammerschmied",
    ["Stormpike Graveyard"] = "Friedhof der Sturmlanzen",
    ["Icewing Cavern"] = "Eisschwingenhöhle",
    ["Stormpike Banner"] = "Banner der Sturmlanzen",
    ["Stormpike Lumber Yard"] = "Holzlager der Sturmlanzen",
    ["Wing Commander Jeztor"] = "Schwadronskommandantin Jeztor",
    ["Icewing Bunker"] = "Eisschwingenbunker",
    ["Wing Commander Guse"] = "Schwadronskommandantin Guse",
    ["Stonehearth Graveyard"] = "Steinbruchfriedhof",
    ["Stonehearth Outpost"] = "Steinbruchaußenposten",
    ["Captain Balinda Stonehearth"] = "Hauptmann Balinda Steinherz",
    ["Snowfall Graveyard"] = "Schneewehenfriedhof",
    ["Korrak the Bloodrager"] = "Korrak der Blutrünstige",
    ["Ichman's Beacon"] = "Ichmans Signal",
    ["Mulverick's Beacon"] = "Mulvericks Signal",
    ["Stonehearth Bunker"] = "Steinbruchbunker",
    ["Ivus the Forest Lord"] = "Ivus der Waldfürst",
    ["Western Crater"] = "Westlicher Krater",
    ["Vipore's Beacon"] = "Vipores Signal",
    ["Jeztor's Beacon"] = "Jeztors Signal",
    ["Eastern Crater"] = "Östlicher Krater",
    ["Slidore's Beacon"] = "Slidores Signal",
    ["Guse's Beacon"] = "Guses Signal",
    ["Graveyards, Capturable Areas"] = "Friedhöfe, eroberbare Bereiche",
    ["Bunkers, Towers, Destroyable Areas"] = "Bunker, Türme, zerstörbare Bereiche",
    ["Assault NPCs, Quest Areas"] = "Angriffs-NPCs und Questbereiche",
    ["Steamsaw"] = "Steamsaw",
    --Alterac Valley (South)
    ["Frostwolf Keep"] = "Burg Frostwolf",
    ["Drek'Thar"] = "Drek'Thar",
    ["Duros"] = "Duros",
    ["Drakan"] = "Drakan",
    ["West Frostwolf Warmaster"] = "Westkriegsmeister der Frostwölfe",
    ["East Frostwolf Warmaster"] = "Ostkriegsmeister der Frostwölfe",
    ["Tower Point Warmaster"] = "Kriegsmeister der Turmstellung",
    ["Iceblood Warmaster"] = "Kriegsmeister der Eisbluttruppen",
    ["Icewing Warmaster"] = "Kriegsmeister der Eisschwingentruppen",
    ["Stonehearth Warmaster"] = "Kriegsmeister der Steinherztruppen",
    ["Dun Baldar North Warmaster"] = "Kriegsmeister der Nordtruppen von Dun Baldar",
    ["Dun Baldar South Warmaster"] = "Kriegsmeister der Südtruppen von Dun Baldar",
    ["Lokholar the Ice Lord"] = "Lokholar der Eislord",
    ["Iceblood Garrison"] = "Eisblutgarnison",
    ["Captain Galvangar"] = "Hauptmann Galvangar",
    ["Iceblood Tower"] = "Eisblutturm",
    ["Iceblood Graveyard"] = "Eisblutfriedhof",
    ["Tower Point"] = "Turmstellung",
    ["Coldtooth Mine"] = "Eisbeißermine",
    ["Taskmaster Snivvle"] = "Zuchtmeister Schnuffel",
    ["Masha Swiftcut"] = "Masha Schnellstreich",
    ["Aggi Rumblestomp"] = "Aggi Polterbein",
    ["Frostwolf Graveyard"] = "Friedhof der Frostwölfe",
    ["Jotek"] = "Jotek",
    ["Smith Regzar"] = "Schmied Regzar",
    ["Primalist Thurloga"] = "Primalist Thurloga",
    ["Sergeant Yazra Bloodsnarl"] = "Unteroffizier Yazra Murrblut",
    ["Frostwolf Stable Master"] = "Stallmeister der Frostwölfe",
    ["Frostwolf Wolf Rider Commander"] = "Wolfsreiterkommandant der Frostwölfe",
    ["Frostwolf Quartermaster"] = "Rüstmeister der Frostwölfe",
    ["West Frostwolf Tower"] = "Westlicher Frostwolfturm",
    ["East Frostwolf Tower"] = "Östlicher Frostwolfturm",
    ["Frostwolf Relief Hut"] = "Heilerhütte der Frostwölfe",
    ["Wildpaw Cavern"] = "Höhle der Wildpfoten",
    ["Frostwolf Banner"] = "Banner der Frostwölfe",
    --Arathi Basin
    ["Trollbane Hall"] = "Trollbanns Halle",
    ["Defiler's Den"] = "Die Entweihte Feste",
    --Warsong Gulch
    ["Silverwing Hold"] = "Feste der Silberschwingen",
    ["Warsong Lumber Mill"] = "Sägewerk des Kriegshymnenklans",

    --************************************************
    -- Flight Points
    --************************************************
    ["Flight Path Maps"] = "Flugpunkt-Karten",
    ["Druid-only"] = "Nur für Druiden",
    ["Aerie Peak"] = "Nistgipfel",
    ["Azeroth"] = "Azeroth",
    ["Astranaar"] = "Astranaar",
    ["Bloodvenom Post"] = "Blutgiftposten",
    ["Brackenwall Village"] = "Brackenwall",
    ["Camp Mojache"] = "Camp Mojache",
    ["Camp Taurajo"] = "Camp Taurajo",
    ["Cenarion Hold"] = "Burg Cenarius",
    ["Chillwind Point"] = "Zugwindspitze",
    ["Crossroads"] = "Wegekreuz",
    ["Darkshire"] = "Dunkelhain",
    ["Feathermoon Stronghold"] = "Mondfederfeste",
    ["Mudsprocket"] = "Lehmfinger",
    ["Nordanaar"] = "Nordanaar",
    ["Alah'Thalas"] = "Alah'Thalas",
    ["Dun Agrath"] = "Dun Agrath",
    ["Ravenshire"] = "Rabenruh",
    ["Ironforge Airfields"] = "Flugplatz von Eisenschmiede",
    ["Caelan's Rest"] = "Caelan's Rast",
    ["Bael Hardul"] = "Bael Hardul",
    ["Flame Crest"] = "Flammenkamm",
    ["Freewind Post"] = "Freewind Post",
    ["Tel Co. Basecamp"] = "Tel Co. Basislager",
    ["Stillward Church"] = "Kirche von Stillwacht",
    ["Hammerfall"] = "Hammerfall",
    ["Kargath"] = "Kargath",
    ["Lakeshire"] = "Seenhain",
    ["Light's Hope Chapel"] = "Kapelle des Hoffnungsvollen Lichts",
    ["Marshal's Refuge"] = "Marschalls Zuflucht",
    ["Morgan's Vigil"] = "Morgans Wacht",
    ["Nighthaven"] = "Nachthafen",
    ["Nijel's Point"] = "Nijelspitze",
    ["Refuge Pointe"] = "Zuflucht",
    ["Revantusk Village"] = "Dorf der Bruchhauer",
    ["Rut'Theran Village"] = "Rut'theran",
    ["Sentinel Hill"] = "Wachhügel",
    ["Shadowprey Village"] = "Schattenfangdorf",
    ["Southshore"] = "Süderstade",
    ["Splintertree Post"] = "Splitterholzposten",
    ["Stonard"] = "Steinard",
    ["Stonetalon Peak"] = "Steinkrallengipfel",
    ["Sun Rock Retreat"] = "Sonnenfels",
    ["Talonbranch Glade"] = "Nachtlaublichtung",
    ["Talrendis Point"] = "Talrendisspitze",
    ["Tarren Mill"] = "Tarrens Mühle",
    ["Thalanaar"] = "Thalanaar",
    ["The Sepulcher"] = "Das Grabmal",
    ["Thelsamar"] = "Thelsamar",
    ["Thorium Point"] = "Thoriumspitze",
    ["Valormok"] = "Valormok",
    ["Zoram'gar Outpost"] = "Außenposten von Zoram'gar",
    ["West of the path to Timbermaw Hold"] = "Westlich des Weges zu Timbermaw Hold",

    --************************************************
    -- Turtle WoW / Extra
    --************************************************
    ["Back"] = "Rückseite",
    ["Blacksmithing Plans"] = "Schmiedepläne",
    ["Brazier of Invocation"] = "Kohlenpfanne der Anrufung",
    ["Seal of Ascension"] = "Schild der Aufstieg",
    ["Tier 0.5 Summon"] = "Stufe 0.5 Beschwörung",
    ["Dungeon Locations"] = "Verliesstandorte",
    ["Front"] = "Vorderseite",
    ["Key to Stormwrought Castle"] = "Schlüssel zum Sturmgeschmiedeten Schloss",
    ["The Scepter of Medivh"] = "Das Zepter von Medivh",
    ["Upper Karazhan Tower Key"] = "Schlüssel zum Oberen Karazhan-Turm",
    ["Armory"] = "Waffenkammer",
    ["Cathedral"] = "Kathedrale",
    ["Graveyard"] = "Friedhof",
    ["Library"] = "Bibliothek",
    ["Sunken Temple"] = "Versunkener Tempel",
    ["Flame of Farrak"] = "Flamme von Farrak",
    ["Steepcliff Port"] = "Hafen Steile Klippe",
    ["Shatterblade Post"] = "Splitterklingen-Posten",
    ["Dun Kithas"] = "Dun Kithas",
    ["Slickwick Oil Rig"] = "Glattdocht-Ölplattform",
    ["SI:7 Outpost"] = "SI:7-Außenposten",
    ["Ambershire"] = "Amberstadt",
    ["Stormbreaker Point"] = "Sturmbrecher-Punkt",
    ["Path of the Conqueror"] = "Pfad des Eroberers",
    ["Path of the Invoker"] = "Pfad des Beschwörers",
    ["Path of the Protector"] = "Pfad des Beschützers",
    ["Molten Destroyer"] = "Geschmolzener Zerstörer",
    ["Crimson Templar"] = "Purpurroter Tempelritter",
    ["Azure Templar"] = "Azurblauer Tempelritter",
    ["Hoary Templar"] = "Ehrwürdiger Tempelritter",
    ["Earthen Templar"] = "Irdener Tempelritter",
    ["The Duke of Cynders"] = "Herzog der Asche",
    ["The Duke of Fathoms"] = "Herzog der Tiefen",
    ["The Duke of Zephyrs"] = "Herzog der Zephyre",
    ["The Duke of Shards"] = "Herzog der Scherben",

    ["Gift of Adoration"] = "Geschenk der Verehrung",
    ["Box of Chocolates"] = "Schachtel Pralinen",
    ["Treat Bag"] = "Leckerbeutel",
    ["Gaily Wrapped Present"] = "Fröhlich verpacktes Geschenk",
    ["Festive Gift"] = "Festliches Geschenk",
    ["Gently Shaken Gift"] = "Sanft geschütteltes Geschenk",
    ["Brightly Colored Egg"] = "Bunt gefärbtes Ei",
    ["Abyssal Council"] = "Abgrundrat",
    ["Gurubashi Arena"] = "Gurubashi-Arena",
    ["Stranglethorn Fishing Extravaganza"] = "Schlingendorn-Angelextravaganz",
    ["Half-Buried Treasure Chest"] = "Halb vergrabene Schatztruhe",
    ["Karazhan Crypt Key"] = "Karazhan-Gruften-Schlüssel",

    ["Arc'tiras / Vault Armory Equipment"] = "Arc'tiras / Gewölbekammer-Ausrüstung",
    ["Manuscript of Hydromancy II"] = "Manuskript der Hydromantie II",
    ["Harlow Family Chest"] = "Harlow-Familientruhe",
    ["Dawnstone Plans"] = "Morgenstein-Pläne",
    ["Engraved Golden Bracelet"] = "Graviertes goldenes Armband",
    ["Comfortable Pillow"] = "Bequemes Kissen",
    ["Councilman Kyleson"] = "Ratsherr Kyleson",
    ["Lord Ebonlocke"] = "Lord Ebonlocke",
    ["Obsidian Rod"] = "Obsidianstab",
    ["Duke Rothlen"] = "Herzog Rothlen",
    ["Lower Karazhan Halls Enchants"] = "Verzauberungen der unteren Karazhan-Hallen",
    ["Tower of Karazhan Sets"] = "Turm-von-Karazhan-Sets",
    ["Favor of Erennius (ES Hard Mode)"] = "Gunst von Erennius (ES Schwerer Modus)",
    ["Hateforge Chemistry Documents"] = "Hassschmiede-Chemie-Dokumente",
    ["Tome of Arcane Intricacies and Magical Phenomenon IX"] = "Foliant arkaner Feinheiten und magischer Phänomene IX",
    ["Sunnyglade Valley"] = "Sonnenlichtungstal",
    ["Sparkwater Port"] = "Funkwasserhafen",
    ["Maul'ogg Refuge"] = "Maul'ogg-Zuflucht",
    ["Gnomeregan Reclamation Facility"] = "Gnomeregan-Rückgewinnungseinrichtung",
    ["South of the path along Lake Elune'ara"] = "Südlich des Pfades entlang des Sees Elune'ara",
    [" Arena"] = "-Arena",
    [" (Chess fight)"] = " (Schachkampf)",
    ["Kalanar's Strongbox"] = "Kalanar'ser Feste",
    ["Chest of Dathronag"] = "Truhe von Dathronag",
    ["Lower Reserve Key"] = "Unterer Reserveschlüssel",
    ["Moonhoof Village"] = "Mondhufdorf",               --1.18.1 TODO
    ["Narvalis Point"] = "Narvalis-Außenposten",        --1.18.1 TODO
    ["Shimmerstar Lake"] = "Schimmersternsee",          --1.18.1 TODO
    --Timbermaw Hold
    ["Rune of Illumination"] = "Runen der Erleuchtung", --1.18.1 TODO
})
